
<!DOCTYPE html>
<html lang="en">
  <head>


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
      /*
       * Theme bootstrap. Runs before first paint so the page never flashes the
       * wrong theme. Keep it inline, keep it tiny, and keep it in sync with
       * src/js/08-theme.ts, which owns the same storage key and class names.
       *
       * IDS switches theme with a class on <html>, not a data attribute, so an
       * attribute here would style nothing.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('dt-theme') } catch (e) {}
        var theme = stored === 'light' || stored === 'dark'
          ? stored
          : window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        var root = document.documentElement
        root.classList.add('dt-theme-' + theme, 'dt-scale-medium')
        root.style.colorScheme = theme
      })()
    </script>
    <script>
      /*
       * Side-menu collapse bootstrap (GH-8). Runs before first paint so the
       * 320px column never flashes in and reflows the article on navigation.
       * Keep it inline, keep it tiny, and keep it in sync with
       * src/js/01-nav.ts, which owns the same storage key and class name.
       *
       * A stored choice always wins; absent one, the menu starts collapsed
       * on the home/landing page (matching Figma's "State=Home" toolbar
       * variant, which is the only one that shows the toggle) and open
       * everywhere else. With JavaScript disabled this script never runs, so
       * the class is never added and the menu stays open unconditionally —
       * the toggle that would reopen it is also never unhidden.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-side-menu') } catch (e) {}
        var collapsed = stored === 'collapsed' || stored === 'open'
          ? stored === 'collapsed'
          : document.documentElement.hasAttribute('data-page-home')
        if (collapsed) document.documentElement.classList.add('is-side-menu-collapsed')
      })()
    </script>
    <script>
      /*
       * ToC collapse bootstrap (GH-10). Runs before first paint so a closed
       * choice never flashes open for an instant. Keep it in sync with
       * src/js/02-on-this-page.ts, which owns the same storage key and class
       * name.
       *
       * Deliberately does NOT add `has-toc` — only 02-on-this-page.ts knows
       * whether this page actually has a usable ToC (headings found, page
       * not `-toc`), and every effect of the class added here is itself
       * gated behind `has-toc` in toc.css, so there is nothing to flash
       * either way before that script runs. This one exists only so a
       * *closed* choice is already in place the moment it does.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-toc') } catch (e) {}
        if (stored === 'closed') document.documentElement.classList.add('is-toc-closed')
      })()
    </script>

<title>Frequently asked questions | Kumoss</title>

    <link rel="canonical" href="https://inditextech.github.io/kumoss/stable/main/faq/">
    <link rel="prev" href="../additional-information/">
    <link rel="next" href="../contributing/">
    <meta name="description" content="Short answers about roles, requests, sessions, results, locks, pull requests and apply, data and privacy, and getting help in Kumoss.">
    <meta name="generator" content="Antora 3.2.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+Mono:wght@100..900&display=swap">
    <link rel="stylesheet" href="../../../_/css/site.css">



    <link rel="icon" href="../../../_/favicon.ico">
  </head>
  <body class="article">



<header class="header-toolbar">
  <div class="dt-grid-layout dt-grid-layout--with-margin header-toolbar__grid">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-6 dt-grid-layout__item--span-xs-3 header-toolbar__left">
      <button class="dt-button dt-button--ghost dt-button--icon-only side-menu-toggle" type="button" aria-controls="side-menu" hidden>
        <span class="dt-button__content">
          <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-menu"></use></svg></span>
        </span>
      </button>
      <a class="header-toolbar__brand" href="../../">
        <img class="header-toolbar__logo header-toolbar__logo--light" src="../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="header-toolbar__logo header-toolbar__logo--dark" src="../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="header-toolbar__product-name dt-text dt-text--label-l-high">Kumoss</span>
      </a>
    </div>
    <div class="dt-grid-layout__item dt-grid-layout__item--span-6 dt-grid-layout__item--span-xs-3 header-toolbar__actions">
      <button type="button" class="dt-button dt-button--ghost header-toolbar__search-trigger">
        <span class="dt-button__content">
          <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-search"></use></svg></span>
          <span class="dt-text dt-text--label-l header-toolbar__search-label">Search</span>
          <kbd class="header-toolbar__search-shortcut" aria-hidden="true">⌘K</kbd>
        </span>
      </button>

<div class="page-versions">
  <button type="button" class="dt-tag dt-tag--solid dt-tag--selected header-toolbar__version header-toolbar__version--latest version-menu-toggle" title="Show other versions of page" aria-expanded="false">
    <span class="dt-tag__label">stable</span>
    <span class="dt-tag__icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-chevron-down"></use></svg></span>
  </button>
  <div class="version-menu">
    <a class="version" href="../../../prerelease/main/faq/">
      <span class="version__label">prerelease</span>
      <span class="dt-label dt-label--orange"><span class="dt-label__content">Prerelease</span></span>
    </a>
    <span class="version is-current" aria-current="page">
      <span class="version__label">stable</span>
      <span class="dt-label dt-label--green"><span class="dt-label__content">Latest</span></span>
          </span>
  </div>
</div>

<a class="dt-button dt-button--ghost dt-button--icon-only header-toolbar__repo" href="https://github.com/InditexTech/kumoss" target="_blank" rel="noopener" aria-label="Repository">
  <span class="dt-button__content">
    <span class="dt-button__icon dt-button__icon-icon header-toolbar__repo-icon" aria-hidden="true"></span>
  </span>
</a>

<button class="dt-button dt-button--ghost dt-button--icon-only theme-toggle" type="button" hidden>
  <span class="dt-button__content">
    <span class="dt-button__icon dt-button__icon-icon theme-toggle-icon theme-toggle-icon--light" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-sun"></use></svg></span>
    <span class="dt-button__icon dt-button__icon-icon theme-toggle-icon theme-toggle-icon--dark" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-moon"></use></svg></span>
  </span>
</button>
    </div>
  </div>
</header>

<dialog id="search-dialog" class="search-dialog" aria-label="Search" data-search-index="ROOT-stable.json">
  <div class="dt-overlay dt-overlay--visible search-dialog__overlay">
    <div class="dt-overlay__content"></div>
    <div class="dt-modal dt-modal--small search-dialog__panel">
      <div class="dt-modal__container search-dialog__container">
        <div class="dt-search-field-minimal dt-search-field-minimal--full-width search-dialog__field">
          <span class="dt-search-field-minimal__icon-start" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-search"></use></svg></span>
          <div class="dt-search-field-minimal__input-wrapper">
            <div class="dt-search-field-minimal__input-container">
              <input type="search" class="dt-search-field-minimal__input" placeholder="Search the docs" aria-label="Search the docs"
                role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-autocomplete="list"
                aria-controls="search-dialog-listbox" disabled>
            </div>
          </div>
          <button type="button" class="dt-button dt-button--ghost dt-button--icon-only search-dialog__close" aria-label="Close search" disabled>
            <span class="dt-button__content">
              <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-x"></use></svg></span>
            </span>
          </button>
        </div>
        <div id="search-dialog-listbox" class="dt-modal__content dt-modal__content--scrollable search-dialog__results" role="listbox" aria-label="Search results"></div>
        <div class="search-dialog__status" aria-live="polite"></div>
        <div class="dt-modal__footer dt-modal__footer--horizontal search-dialog__footer">
          <span class="dt-modal__footer-left dt-text dt-text--detail-m search-dialog__hints">
            <kbd>&uarr;&darr;</kbd> navigate &middot; <kbd>&crarr;</kbd> select &middot; <kbd>esc</kbd> close
          </span>
        </div>
      </div>
    </div>
  </div>
</dialog>
<div class="dt-floating-button-wrapper dt-floating-button-wrapper--viewport dt-floating-button-wrapper--end search-fab">
  <button type="button" class="dt-button dt-button--ghost dt-button--icon-only dt-floating-button search-fab__trigger" aria-label="Search" aria-haspopup="dialog" aria-controls="search-dialog">
    <span class="dt-button__content">
      <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-search"></use></svg></span>
    </span>
  </button>
</div>

<dialog id="image-zoom-dialog" class="image-zoom-dialog" aria-label="Zoomed image">
  <div class="dt-overlay dt-overlay--visible image-zoom-dialog__overlay">
    <div class="dt-overlay__content"></div>
    <div class="dt-modal dt-modal--fullscreen image-zoom-dialog__panel">
      <div class="dt-modal__container image-zoom-dialog__container">
        <button type="button" class="dt-button dt-button--ghost dt-button--icon-only image-zoom-dialog__close" aria-label="Close zoomed image">
          <span class="dt-button__content">
            <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-x"></use></svg></span>
          </span>
        </button>
        <div class="image-zoom-dialog__content"></div>
      </div>
    </div>
  </div>
</dialog>

<div class="body">

<div id="side-menu" class="side-menu" data-component="ROOT" data-version="stable" data-module="main">
  <div class="side-menu__header">
    <div class="side-menu__header-start">
      <img class="side-menu__header-logo side-menu__header-logo--light" src="../../../_/product-logo.png" width="24" height="24" alt="">
      <img class="side-menu__header-logo side-menu__header-logo--dark" src="../../../_/product-logo-dark.png" width="24" height="24" alt="">
      <span class="side-menu__header-title dt-text dt-text--title-s">Kumoss</span>
    </div>
    <button class="side-menu__close" type="button" aria-label="Close navigation"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-x"></use></svg></button>
  </div>

<div class="side-menu__brand">
  <a class="side-menu__brand-link" href="../../">
    <img class="side-menu__brand-logo side-menu__brand-logo--light" src="../../../_/product-logo.png" width="40" height="40" alt="">
    <img class="side-menu__brand-logo side-menu__brand-logo--dark" src="../../../_/product-logo-dark.png" width="40" height="40" alt="">
    <span class="side-menu__brand-title dt-text dt-text--title-m">Kumoss</span>
  </a>
</div>

  <nav class="side-menu__nav" aria-label="Site navigation">


<ul class="dt-list side-menu__list" data-depth="0">
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../about/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">About</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../architecture/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Architecture</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Architecture">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../architecture/end-to-end-flow/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">End-to-end flow</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../architecture/data-and-state/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Data and state</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../architecture/deployment-view/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Deployment view</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../glossary/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Glossary</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Getting started</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../prerequisites/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Prerequisites</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../quickstart/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Quickstart</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Guides</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides-overview/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/make-a-request/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Make a request</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/generate-infrastructure/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Generate infrastructure</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/follow-a-session/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Follow a session</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/merge-and-apply/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Merge and apply</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/remediate-drift/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Remediate drift</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/import-infrastructure/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Import infrastructure</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/enable-authentication/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Enable authentication</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/administer-users-and-locks/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Administer users and locks</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/monitor-with-phoenix/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Monitor with Phoenix</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/customize-prompts/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Customize prompts</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/configure-state-backends/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Configure state backends</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Configure state backends">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../guides/state-backends/repository-declared/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Repository-declared backend</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../guides/state-backends/kumoss-managed/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Kumoss-managed state</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../guides/state-backends/sidecar-supplied/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Sidecar-supplied backend</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/deploy-to-production/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Deploy to production</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Deploy to production">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../guides/production/secrets-and-credentials/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Secrets and credentials</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../guides/production/networking-and-tls/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Networking and TLS</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../guides/production/hardening/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Hardening</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../guides/production/operations/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Operations</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../guides/development/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Development</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Reference</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../reference-overview/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../reference/operating-modes/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Operating modes</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../reference/configuration/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Configuration</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../reference/environment-variables/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Environment variables</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../reference/llm-providers/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">LLM providers and models</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../reference/roles-and-permissions/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Roles and permissions</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../reference/repository-layout/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Repository layout</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../reference/terraform-providers/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Terraform providers</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../reference/database-schema/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Database schema</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../reference/api/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">HTTP APIs</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle HTTP APIs">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../reference/api/core/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Core API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../reference/api/iac/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">IaC sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../reference/api/notifications/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Notifications sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../reference/api/mapping/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Mapping sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../reference/api/authz/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Authorization sidecar API</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Additional information</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../additional-information/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="./" aria-current="page">
        <span class="dt-list-item__text"><span class="dt-list-item__label">FAQ</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Contributing</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../contributing/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Contributing</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Events</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../events/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Events</span></span>
      </a>
    </div>

  </li>
</ul>
  </nav>
  <div class="side-menu__version">

<div class="page-versions">
  <button type="button" class="dt-tag dt-tag--solid dt-tag--selected header-toolbar__version header-toolbar__version--latest version-menu-toggle" title="Show other versions of page" aria-expanded="false">
    <span class="dt-tag__label">stable</span>
    <span class="dt-tag__icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-chevron-down"></use></svg></span>
  </button>
  <div class="version-menu">
    <a class="version" href="../../../prerelease/main/faq/">
      <span class="version__label">prerelease</span>
      <span class="dt-label dt-label--orange"><span class="dt-label__content">Prerelease</span></span>
    </a>
    <span class="version is-current" aria-current="page">
      <span class="version__label">stable</span>
      <span class="dt-label dt-label--green"><span class="dt-label__content">Latest</span></span>
          </span>
  </div>
</div>
  </div>
</div>
<div class="side-menu-scrim"></div>

<main class="article">

<div class="hero">
  <div class="dt-grid-layout dt-grid-layout--with-margin hero__grid">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-full hero__row">
      <div class="hero__main">

<nav class="dt-breadcrumbs" aria-label="Breadcrumb">
  <a class="dt-breadcrumb-item dt-breadcrumb-item--link" href="../../"><span class="dt-breadcrumb-item__content">Kumoss</span></a>
  <div class="dt-breadcrumb-item dt-breadcrumb-item--active" aria-current="page"><span class="dt-breadcrumb-item__content">FAQ</span></div>
</nav>
        <h1 class="hero__title dt-text dt-text--title-xl">Frequently asked questions</h1>
        <p class="hero__excerpt dt-text dt-text--body-l">Short answers about roles, requests, sessions, results, locks, pull requests and apply, data and privacy, and getting help in Kumoss.</p>
      </div>
      <div class="hero__aside">
        <button class="dt-button dt-button--ghost dt-button--icon-only toc-toggle" type="button" aria-controls="on-this-page" aria-expanded="true" hidden>
          <span class="dt-button__content">
            <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-panel-left"></use></svg></span>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
  <div class="content dt-grid-layout dt-grid-layout--with-margin">

<aside id="on-this-page" class="toc" data-title="On this page" data-levels="4">
  <div class="toc-menu"></div>
</aside>

<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Short answers for people using the Kumoss web application. The longer
explanations are in the <a href="../guides/make-a-request/" class="xref page">Make a
request</a> guide; mode-by-mode behavior is in
<a href="../reference/operating-modes/#compare-modes" class="xref page">Comparing the operating
modes</a>.
If the answer you need is not here, see
<a href="../additional-information/#support-requests" class="xref page">Support requests</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="anchor" href="#faq"></a>FAQ</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="access-and-roles"><a class="anchor" href="#access-and-roles"></a>Access and roles</h3>
<div class="docouture-accordion-group" role="group" aria-label="Access and roles frequently asked questions"><details>
<summary class="title">Why are the drift and import modes greyed out?</summary>
<div class="content">
<div class="paragraph">
<p>They require the <code>devops</code> operation role. New users start as
<code>developer</code>. Ask your administrator to change your role in the admin
portal; it takes effect on your next page load.</p>
</div>
</div>
</details><details>
<summary class="title">Can other people see my sessions?</summary>
<div class="content">
<div class="paragraph">
<p>Only reviewers who hold a panel role (viewer, editor, or admin) can
read them, including the conversation. Nobody but you can continue,
merge, or apply your sessions.</p>
</div>
</div>
</details><details>
<summary class="title">Why does the login page say my session has expired?</summary>
<div class="content">
<div class="paragraph">
<p>Your identity token expired and the application signed you out. Sign
in again. Any Kumoss session that was running continues on the
server; reopen it from the footer or your user page.</p>
</div>
</div>
</details></div>
</div>
<div class="sect2">
<h3 id="requests"><a class="anchor" href="#requests"></a>Requests</h3>
<div class="docouture-accordion-group" role="group" aria-label="Requests frequently asked questions"><details>
<summary class="title">Do I have to specify every parameter?</summary>
<div class="content">
<div class="paragraph">
<p>No. Missing parameters never block a creation request. Kumoss applies
your organization&#8217;s naming conventions, resource defaults, and the
placement it finds in the workspace, and it states the assumptions it
made in the response.</p>
</div>
</div>
</details><details>
<summary class="title">My request was declined. Why?</summary>
<div class="content">
<div class="paragraph">
<p>The filter explains the reason in the chat. The four causes are: out
of scope (not a Terraform-managed change), prohibited by your
organization&#8217;s forbidden-actions list, an ambiguous target (name the
resource), or a missing referent (the thing you refer to does not
exist in that repository and path).</p>
</div>
</div>
</details><details>
<summary class="title">Can I ask questions instead of requesting changes?</summary>
<div class="content">
<div class="paragraph">
<p>Yes. Inventory, improvement, and impact questions are answered in the
chat; the round ends without changes and you can continue with a
change request in the same session.</p>
</div>
</div>
</details><details>
<summary class="title">Can I request several changes at once?</summary>
<div class="content">
<div class="paragraph">
<p>You can, but one intent per request produces better results and
clearer reports. Use follow-ups for the next step; they run on the
same branch.</p>
</div>
</div>
</details><details>
<summary class="title">Why was my repository URL rejected?</summary>
<div class="content">
<div class="paragraph">
<p>Only <code>https://</code> URLs are accepted: SSH (<code>git@host:path</code>, <code>ssh://</code>),
<code>git://</code>, <code>http://</code>, <code>file://</code> and local paths are refused, and so are
URLs that embed a password or token. Enter the plain HTTPS URL. Azure
DevOps users: the portal&#8217;s clone URL starts with
<code>https://&lt;org&gt;@dev.azure.com/&#8230;&#8203;</code>; that <code>&lt;org&gt;@</code> prefix is accepted,
but it must match <code>GIT_USER</code> (see
<a href="../guides/production/secrets-and-credentials/#git-credentials" class="xref page">Git
credentials</a>), so removing it is the safe choice. Only <code>github.com</code>,
<code>gitlab.com</code> (no subgroups), and <code>dev.azure.com</code> are supported for pull
requests. The repository must also be reachable by Kumoss&#8217;s service
account; when it is not, the answer is always "Repository is not
reachable or access was denied." whatever the cause, and the exact git
error is only in the core log.</p>
</div>
</div>
</details><details>
<summary class="title">Why does Kumoss say it found no IaC paths?</summary>
<div class="content">
<div class="paragraph">
<p>It only sees files committed on the repository&#8217;s default branch, and
it offers a directory only when it contains <code>.tf</code> files and no part
of its path is <code>modules</code>, <code>examples</code>, <code>example</code>, or <code>.terraform</code>.
Commit the Terraform files to the default branch, or move them out of
an excluded directory. The rules are in
<a href="../reference/repository-layout/#terraform-roots" class="xref page">Repository
layout</a>.</p>
</div>
</div>
</details><details>
<summary class="title">Why is my directory not offered as an IaC path?</summary>
<div class="content">
<div class="paragraph">
<p>Either it sits under an excluded directory name, or it is nested
under another directory that already qualifies as a root (for example
<code>platform/network/</code> under a <code>platform/</code> that has a <code>main.tf</code>); in that
case pick the parent, Kumoss works from there.</p>
</div>
</div>
</details><details>
<summary class="title">Why does the scope field not accept my value?</summary>
<div class="content">
<div class="paragraph">
<p>It accepts letters, digits, and hyphens only, up to 64 characters, and
lower-cases the value. Underscores, dots, and spaces are not accepted.</p>
</div>
</div>
</details></div>
</div>
<div class="sect2">
<h3 id="sessions"><a class="anchor" href="#sessions"></a>Sessions</h3>
<div class="docouture-accordion-group" role="group" aria-label="Sessions frequently asked questions"><details>
<summary class="title">How long does a session take?</summary>
<div class="content">
<div class="paragraph">
<p>From a couple of minutes for a small change to considerably longer for
large roots: generation and up to five validation attempts run first,
then a drift check and the report. The progress screen shows what is
happening at each moment.</p>
</div>
</div>
</details><details>
<summary class="title">Can I close the browser?</summary>
<div class="content">
<div class="paragraph">
<p>Yes. The session runs on the server. Reopen it from the <strong>Sessions</strong>
panel in the footer or from <strong>View all sessions</strong> on your user page.</p>
</div>
</div>
</details><details>
<summary class="title">Why can I not continue a failed session?</summary>
<div class="content">
<div class="paragraph">
<p>A failed round ends the session for good. Start a new session; if the
failure was "Validation loop exceeded.", make the request more
specific or split it.</p>
</div>
</div>
</details><details>
<summary class="title">Why does nothing happen when I send a second request while one is running?</summary>
<div class="content">
<div class="paragraph">
<p>Only one operation runs per session at a time. Wait for the current
round to finish; the input is disabled during a run.</p>
</div>
</div>
</details><details>
<summary class="title">What is the branch called?</summary>
<div class="content">
<div class="paragraph">
<p><code>Kumoss/YYYY-MM-DD_HHMMSS</code> in UTC, created on the first request of the
session. Every round pushes to it.</p>
</div>
</div>
</details></div>
</div>
<div class="sect2">
<h3 id="results"><a class="anchor" href="#results"></a>Results</h3>
<div class="docouture-accordion-group" role="group" aria-label="Results frequently asked questions"><details>
<summary class="title">What do Low, Medium, and High impact mean?</summary>
<div class="content">
<div class="paragraph">
<p>With the default criteria: high is destructive actions, restarts,
downtime, or critical networking changes; medium is a significant
configuration update that changes behavior without guaranteed
downtime; low is isolated new resources or non-disruptive updates such
as tags.</p>
</div>
</div>
</details><details>
<summary class="title">Is the estimated cost accurate?</summary>
<div class="content">
<div class="paragraph">
<p>It is an approximation of fixed monthly prices for the resources in
the plan, taken from public pricing pages when the report was
written. Usage-based and free resources are listed but not included in
the total. Use it to compare options, not as a quote.</p>
</div>
</div>
</details><details>
<summary class="title">Where are the compliance findings?</summary>
<div class="content">
<div class="paragraph">
<p>They are not displayed in the application. The audit&#8217;s outcome is
visible as the lock; the reviewers who receive the notification see
the summary. Ask them for the rule-level detail.</p>
</div>
</div>
</details><details>
<summary class="title">Can I download the plan or the report?</summary>
<div class="content">
<div class="paragraph">
<p>Not as files. The plan, report, and changed files are shown inline in
the results view and in the session details; the code itself is on the
session branch in your repository.</p>
</div>
</div>
</details></div>
</div>
<div class="sect2">
<h3 id="locks-and-approvals"><a class="anchor" href="#locks-and-approvals"></a>Locks and approvals</h3>
<div class="docouture-accordion-group" role="group" aria-label="Locks and approvals frequently asked questions"><details>
<summary class="title">Why is my session locked?</summary>
<div class="content">
<div class="paragraph">
<p>The compliance audit found an error-level or critical violation (with
the default rules: changes outside the scope of your request, parts of
the request left undone, or a standalone deletion), or the impact was
rated High in a deployment that locks on high impact.</p>
</div>
</div>
</details><details>
<summary class="title">What can I do while locked?</summary>
<div class="content">
<div class="paragraph">
<p>Read everything, continue the conversation, and create the pull
request so reviewers can see the diff. Merging and applying are
refused.</p>
</div>
</div>
</details><details>
<summary class="title">How is a lock released?</summary>
<div class="content">
<div class="paragraph">
<p>A reviewer with the editor or admin panel role unlocks the session
from the admin panel, or a new request in the same session produces a
result that passes cleanly.</p>
</div>
</div>
</details><details>
<summary class="title">Why is a deletion I explicitly asked for flagged?</summary>
<div class="content">
<div class="paragraph">
<p>The default compliance rule treats any standalone deletion as a
critical violation regardless of the request; only a recreate of the
same resource is allowed. A reviewer can unlock the session after
looking at it, and your organization can adapt the rule.</p>
</div>
</div>
</details></div>
</div>
<div class="sect2">
<h3 id="pull-requests-and-apply"><a class="anchor" href="#pull-requests-and-apply"></a>Pull requests and apply</h3>
<div class="docouture-accordion-group" role="group" aria-label="Pull requests and apply frequently asked questions"><details>
<summary class="title">Do I have to open a pull request?</summary>
<div class="content">
<div class="paragraph">
<p>The API allows a direct apply, but the web application does not offer
a standalone Apply button. You reach apply through <strong>Approve PR and
Apply</strong>, which merges the pull request and then applies, so in the web
application the pull request is the route to apply — which is also the
recommended one, because it brings your team&#8217;s review and CI into the
decision.</p>
</div>
</div>
</details><details>
<summary class="title">Reviewers asked for changes. What now?</summary>
<div class="content">
<div class="paragraph">
<p>Type the changes as a follow-up request in the same session. The new
round pushes to the same branch, so the pull request updates.</p>
</div>
</div>
</details><details>
<summary class="title">What exactly does Approve PR and Apply do?</summary>
<div class="content">
<div class="paragraph">
<p>After you confirm, it merges the pull request into the default branch
and executes the plan you reviewed, without re-planning. The
apply-results screen shows what happened.</p>
</div>
</div>
</details><details>
<summary class="title">The apply failed. Will Kumoss retry?</summary>
<div class="content">
<div class="paragraph">
<p>No. The session still closes as completed, with an apply report whose
status is the model&#8217;s reading of the engine output (normally <strong>Failed</strong>)
and a failure notification to your reviewers, which is the signal keyed
to the exit code; nothing is
rolled back and nothing is re-run. Read the error in the apply
results, fix the cause (often cloud permissions or a resource that
changed since the plan), and send a new request, which produces a
fresh plan to review.</p>
</div>
</div>
</details><details>
<summary class="title">Do the import modes import my existing resources?</summary>
<div class="content">
<div class="paragraph">
<p>Yes. Partial Import and Full Import find the resources in your scope
that Terraform does not manage, write resource blocks for them, and run
<code>terraform import</code> during the round, so they are in the state before the
pull request is reviewed. Rejected imports are fed back to the generator
and retried. Merging the pull request ends the session; nothing is
applied. See <a href="../guides/import-infrastructure/" class="xref page">Import
infrastructure</a>.</p>
</div>
</div>
</details><details>
<summary class="title">Where does Terraform state live?</summary>
<div class="content">
<div class="paragraph">
<p>Not in the repository, and not in the working copy Kumoss creates. Out
of the box, Kumoss keeps state for you, in a bucket dedicated to state
with one state file per project (repository + cloud scope + path), and
ignores any <code>backend</code> block your repository declares.
Your platform team can instead configure Kumoss to leave it in the
remote backend your repository&#8217;s own Terraform files declare, exactly
as it would if you ran the engine yourself. Either way your pull
request contains only your infrastructure code — no state file and no
backend file — and there is nothing for you to set per session; the
details are in
<a href="../guides/configure-state-backends/" class="xref page">Configure state
backends</a>.</p>
</div>
</div>
</details><details>
<summary class="title">My plan wants to create resources that already exist. Why?</summary>
<div class="content">
<div class="paragraph">
<p>The session is planning against empty state. The most common cause is
that your repository keeps its state in its own backend while Kumoss
manages state, which is the default: Kumoss then ignores that backend.
Other causes are that
your platform team turned off Kumoss-managed state and your repository
declares no remote backend of its own, that the project&#8217;s identity
changed — the root-module path moved, the repository was renamed, or a
different cloud scope was selected — or that your platform team changed
the state backend, which Kumoss never migrates. Report it with the
session id; an operator can check the state location.</p>
</div>
</div>
</details></div>
</div>
<div class="sect2">
<h3 id="data-and-privacy"><a class="anchor" href="#data-and-privacy"></a>Data and privacy</h3>
<div class="docouture-accordion-group" role="group" aria-label="Data and privacy frequently asked questions"><details>
<summary class="title">What data leaves Kumoss when I make a request?</summary>
<div class="content">
<div class="paragraph">
<p>Your request text, the conversation, the repository files the agent
reads, the plan, and validation errors are sent to the language model
your platform team configured and stored in the tracing system for
review. Do not paste secrets into requests or commit them to the
repository.</p>
</div>
</div>
</details><details>
<summary class="title">Which cloud credentials does Kumoss use?</summary>
<div class="content">
<div class="paragraph">
<p>The identity your platform team configured for the execution engine,
never yours. Your deployment can also plug in an external
authorization service that is asked, at the start of each session,
whether you may work on that cloud, repository, and IaC path; in the
shipped configuration that service is switched off and no such check
runs.</p>
</div>
</div>
</details></div>
</div>
<div class="sect2">
<h3 id="getting-help"><a class="anchor" href="#getting-help"></a>Getting help</h3>
<div class="docouture-accordion-group" role="group" aria-label="Getting help frequently asked questions"><details>
<summary class="title">How do I contact support?</summary>
<div class="content">
<div class="paragraph">
<p>Use the chat-bubble <strong>Support</strong> icon in the header, or <strong>Contact Team</strong> on
a locked session. The message carries your e-mail, the session id, and
the session context automatically and reaches the reviewers of your
deployment.</p>
</div>
</div>
</details><details>
<summary class="title">Support says notifications are disabled.</summary>
<div class="content">
<div class="paragraph">
<p>Your deployment has not connected a notification channel. Use your
organization&#8217;s usual support route and quote the session id from the
session details.</p>
</div>
</div>
</details><details>
<summary class="title">What should I include when reporting a problem?</summary>
<div class="content">
<div class="paragraph">
<p>The session id, the mode, the repository and path, what you asked, and
what you expected instead. Reviewers can then open the session&#8217;s
history, artifacts, and traces.</p>
</div>
</div>
</details></div>
<div class="paragraph">
<p>See <a href="../additional-information/#support-requests" class="xref page">Support
requests</a> for the full detail on what each support channel carries and
how it is routed.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>


<footer class="page-footer">
  <div class="page-footer__nav">

<div class="dt-grid-layout dt-grid-layout--with-margin pagination">
  <div class="dt-grid-layout__item dt-grid-layout__item--span-full pagination__row">
    <div class="pagination__buttons">
    <a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-icon pagination__prev" href="../additional-information/">
      <span class="dt-button__content">
        <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-arrow-left"></use></svg></span>
        <span class="pagination__label-full">Overview</span>
        <span class="pagination__label-short">Prev</span>
      </span>
    </a>
    <a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-action pagination__next" href="../contributing/">
      <span class="dt-button__content">
        <span class="pagination__label-full">Contributing</span>
        <span class="pagination__label-short">Next</span>
        <span class="dt-button__icon dt-button__icon-action"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-arrow-right"></use></svg></span>
      </span>
    </a>
    </div>
  </div>
</div>
  </div>
  <div class="dt-grid-layout dt-grid-layout--with-margin page-footer__feedback">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-full page-footer__contribute">
      <div class="page-footer__contribute-copy">
        <p class="dt-text dt-text--title-s">Help us make these docs great!</p>
        <p class="dt-text dt-text--body-m">See something that is wrong or unclear? Collaborate with us! Submit a pull request</p>
      </div>
      <div class="page-footer__contribute-buttons">

<a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-action page-footer__propose-change" href="https://github.com/InditexTech/kumoss/blob/docs/stable/docs/src/modules/main/pages/faq.adoc">
  <span class="dt-button__content">
    Propose a change
    <span class="dt-button__icon dt-button__icon-action"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/icons.svg#icon-external-link"></use></svg></span>
  </span>
</a>
      </div>
    </div>
  </div>
</footer>


<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>

<footer class="site-footer">
  <div class="dt-grid-layout dt-grid-layout--with-margin site-footer__grid">
    <div class="dt-grid-layout__item site-footer__col site-footer__brand">
      <a class="site-footer__brand-link" href="../../">
        <img class="site-footer__logo site-footer__logo--light" src="../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="site-footer__logo site-footer__logo--dark" src="../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="dt-text dt-text--label-l-high">Kumoss</span>
      </a>
      <span class="dt-text dt-text--detail-m site-footer__legal">&#169; 2026 InditexTech</span>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Resources</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../">Home</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../quickstart/">Quickstart</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="./">FAQ</a>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Documentation</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../guides-overview/">Guides</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../reference-overview/">Reference</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../architecture/">Architecture</a>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Project</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../contributing/">Contributing</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../glossary/">Glossary</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../additional-information/">Additional information</a>
    </div>
  </div>
</footer>
  </body>
</html>
