
<!DOCTYPE html>
<html lang="en">
  <head>


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
      /*
       * Theme bootstrap. Runs before first paint so the page never flashes the
       * wrong theme. Keep it inline, keep it tiny, and keep it in sync with
       * src/js/08-theme.ts, which owns the same storage key and class names.
       *
       * IDS switches theme with a class on <html>, not a data attribute, so an
       * attribute here would style nothing.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('dt-theme') } catch (e) {}
        var theme = stored === 'light' || stored === 'dark'
          ? stored
          : window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        var root = document.documentElement
        root.classList.add('dt-theme-' + theme, 'dt-scale-medium')
        root.style.colorScheme = theme
      })()
    </script>
    <script>
      /*
       * Side-menu collapse bootstrap (GH-8). Runs before first paint so the
       * 320px column never flashes in and reflows the article on navigation.
       * Keep it inline, keep it tiny, and keep it in sync with
       * src/js/01-nav.ts, which owns the same storage key and class name.
       *
       * A stored choice always wins; absent one, the menu starts collapsed
       * on the home/landing page (matching Figma's "State=Home" toolbar
       * variant, which is the only one that shows the toggle) and open
       * everywhere else. With JavaScript disabled this script never runs, so
       * the class is never added and the menu stays open unconditionally —
       * the toggle that would reopen it is also never unhidden.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-side-menu') } catch (e) {}
        var collapsed = stored === 'collapsed' || stored === 'open'
          ? stored === 'collapsed'
          : document.documentElement.hasAttribute('data-page-home')
        if (collapsed) document.documentElement.classList.add('is-side-menu-collapsed')
      })()
    </script>
    <script>
      /*
       * ToC collapse bootstrap (GH-10). Runs before first paint so a closed
       * choice never flashes open for an instant. Keep it in sync with
       * src/js/02-on-this-page.ts, which owns the same storage key and class
       * name.
       *
       * Deliberately does NOT add `has-toc` — only 02-on-this-page.ts knows
       * whether this page actually has a usable ToC (headings found, page
       * not `-toc`), and every effect of the class added here is itself
       * gated behind `has-toc` in toc.css, so there is nothing to flash
       * either way before that script runs. This one exists only so a
       * *closed* choice is already in place the moment it does.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-toc') } catch (e) {}
        if (stored === 'closed') document.documentElement.classList.add('is-toc-closed')
      })()
    </script>

<title>Operating modes | Kumoss</title>

    <link rel="canonical" href="https://inditextech.github.io/kumoss/stable/main/reference/operating-modes/">
    <link rel="prev" href="../../reference-overview/">
    <link rel="next" href="../configuration/">
    <meta name="description" content="What each Kumoss operating mode does today, the inputs every session takes, how a session runs regardless of mode, and a side-by-side comparison.">
    <meta name="generator" content="Antora 3.2.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+Mono:wght@100..900&display=swap">
    <link rel="stylesheet" href="../../../../_/css/site.css">



    <link rel="icon" href="../../../../_/favicon.ico">
  </head>
  <body class="article">



<header class="header-toolbar">
  <div class="dt-grid-layout dt-grid-layout--with-margin header-toolbar__grid">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-6 dt-grid-layout__item--span-xs-3 header-toolbar__left">
      <button class="dt-button dt-button--ghost dt-button--icon-only side-menu-toggle" type="button" aria-controls="side-menu" hidden>
        <span class="dt-button__content">
          <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-menu"></use></svg></span>
        </span>
      </button>
      <a class="header-toolbar__brand" href="../../../../stable/">
        <img class="header-toolbar__logo header-toolbar__logo--light" src="../../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="header-toolbar__logo header-toolbar__logo--dark" src="../../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="header-toolbar__product-name dt-text dt-text--label-l-high">Kumoss</span>
      </a>
    </div>
    <div class="dt-grid-layout__item dt-grid-layout__item--span-6 dt-grid-layout__item--span-xs-3 header-toolbar__actions">
      <button type="button" class="dt-button dt-button--ghost header-toolbar__search-trigger">
        <span class="dt-button__content">
          <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-search"></use></svg></span>
          <span class="dt-text dt-text--label-l header-toolbar__search-label">Search</span>
          <kbd class="header-toolbar__search-shortcut" aria-hidden="true">⌘K</kbd>
        </span>
      </button>

<div class="page-versions">
  <button type="button" class="dt-tag dt-tag--solid dt-tag--selected header-toolbar__version header-toolbar__version--prerelease version-menu-toggle" title="Show other versions of page" aria-expanded="false">
    <span class="dt-tag__label">prerelease</span>
    <span class="dt-tag__icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg></span>
  </button>
  <div class="version-menu">
    <span class="version is-current" aria-current="page">
      <span class="version__label">prerelease</span>
      <span class="dt-label dt-label--orange"><span class="dt-label__content">Prerelease</span></span>
    </span>
    <a class="version" href="../../../../stable/main/reference/operating-modes/">
      <span class="version__label">stable</span>
      <span class="dt-label dt-label--green"><span class="dt-label__content">Latest</span></span>
          </a>
  </div>
</div>

<a class="dt-button dt-button--ghost dt-button--icon-only header-toolbar__repo" href="https://github.com/InditexTech/kumoss" target="_blank" rel="noopener" aria-label="Repository">
  <span class="dt-button__content">
    <span class="dt-button__icon dt-button__icon-icon header-toolbar__repo-icon" aria-hidden="true"></span>
  </span>
</a>

<button class="dt-button dt-button--ghost dt-button--icon-only theme-toggle" type="button" hidden>
  <span class="dt-button__content">
    <span class="dt-button__icon dt-button__icon-icon theme-toggle-icon theme-toggle-icon--light" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-sun"></use></svg></span>
    <span class="dt-button__icon dt-button__icon-icon theme-toggle-icon theme-toggle-icon--dark" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-moon"></use></svg></span>
  </span>
</button>
    </div>
  </div>
</header>

<dialog id="search-dialog" class="search-dialog" aria-label="Search" data-search-index="ROOT-prerelease.json">
  <div class="dt-overlay dt-overlay--visible search-dialog__overlay">
    <div class="dt-overlay__content"></div>
    <div class="dt-modal dt-modal--small search-dialog__panel">
      <div class="dt-modal__container search-dialog__container">
        <div class="dt-search-field-minimal dt-search-field-minimal--full-width search-dialog__field">
          <span class="dt-search-field-minimal__icon-start" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-search"></use></svg></span>
          <div class="dt-search-field-minimal__input-wrapper">
            <div class="dt-search-field-minimal__input-container">
              <input type="search" class="dt-search-field-minimal__input" placeholder="Search the docs" aria-label="Search the docs"
                role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-autocomplete="list"
                aria-controls="search-dialog-listbox" disabled>
            </div>
          </div>
          <button type="button" class="dt-button dt-button--ghost dt-button--icon-only search-dialog__close" aria-label="Close search" disabled>
            <span class="dt-button__content">
              <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-x"></use></svg></span>
            </span>
          </button>
        </div>
        <div id="search-dialog-listbox" class="dt-modal__content dt-modal__content--scrollable search-dialog__results" role="listbox" aria-label="Search results"></div>
        <div class="search-dialog__status" aria-live="polite"></div>
        <div class="dt-modal__footer dt-modal__footer--horizontal search-dialog__footer">
          <span class="dt-modal__footer-left dt-text dt-text--detail-m search-dialog__hints">
            <kbd>&uarr;&darr;</kbd> navigate &middot; <kbd>&crarr;</kbd> select &middot; <kbd>esc</kbd> close
          </span>
        </div>
      </div>
    </div>
  </div>
</dialog>
<div class="dt-floating-button-wrapper dt-floating-button-wrapper--viewport dt-floating-button-wrapper--end search-fab">
  <button type="button" class="dt-button dt-button--ghost dt-button--icon-only dt-floating-button search-fab__trigger" aria-label="Search" aria-haspopup="dialog" aria-controls="search-dialog">
    <span class="dt-button__content">
      <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-search"></use></svg></span>
    </span>
  </button>
</div>

<dialog id="image-zoom-dialog" class="image-zoom-dialog" aria-label="Zoomed image">
  <div class="dt-overlay dt-overlay--visible image-zoom-dialog__overlay">
    <div class="dt-overlay__content"></div>
    <div class="dt-modal dt-modal--fullscreen image-zoom-dialog__panel">
      <div class="dt-modal__container image-zoom-dialog__container">
        <button type="button" class="dt-button dt-button--ghost dt-button--icon-only image-zoom-dialog__close" aria-label="Close zoomed image">
          <span class="dt-button__content">
            <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-x"></use></svg></span>
          </span>
        </button>
        <div class="image-zoom-dialog__content"></div>
      </div>
    </div>
  </div>
</dialog>

<div class="body">

<div id="side-menu" class="side-menu" data-component="ROOT" data-version="prerelease" data-module="main">
  <div class="side-menu__header">
    <div class="side-menu__header-start">
      <img class="side-menu__header-logo side-menu__header-logo--light" src="../../../../_/product-logo.png" width="24" height="24" alt="">
      <img class="side-menu__header-logo side-menu__header-logo--dark" src="../../../../_/product-logo-dark.png" width="24" height="24" alt="">
      <span class="side-menu__header-title dt-text dt-text--title-s">Kumoss</span>
    </div>
    <button class="side-menu__close" type="button" aria-label="Close navigation"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-x"></use></svg></button>
  </div>

<div class="side-menu__brand">
  <a class="side-menu__brand-link" href="../../../../stable/">
    <img class="side-menu__brand-logo side-menu__brand-logo--light" src="../../../../_/product-logo.png" width="40" height="40" alt="">
    <img class="side-menu__brand-logo side-menu__brand-logo--dark" src="../../../../_/product-logo-dark.png" width="40" height="40" alt="">
    <span class="side-menu__brand-title dt-text dt-text--title-m">Kumoss</span>
  </a>
</div>

  <nav class="side-menu__nav" aria-label="Site navigation">


<ul class="dt-list side-menu__list" data-depth="0">
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../about/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">About</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../architecture/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Architecture</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Architecture">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../architecture/end-to-end-flow/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">End-to-end flow</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../architecture/data-and-state/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Data and state</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../architecture/deployment-view/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Deployment view</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../glossary/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Glossary</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Getting started</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../prerequisites/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Prerequisites</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../quickstart/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Quickstart</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Guides</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides-overview/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/make-a-request/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Make a request</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/generate-infrastructure/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Generate infrastructure</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/follow-a-session/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Follow a session</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/merge-and-apply/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Merge and apply</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/remediate-drift/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Remediate drift</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/import-infrastructure/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Import infrastructure</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/enable-authentication/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Enable authentication</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/administer-users-and-locks/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Administer users and locks</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/monitor-with-phoenix/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Monitor with Phoenix</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/customize-prompts/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Customize prompts</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/configure-state-backends/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Configure state backends</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Configure state backends">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../guides/state-backends/repository-declared/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Repository-declared backend</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../guides/state-backends/kumoss-managed/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Kumoss-managed state</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../guides/state-backends/sidecar-supplied/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Sidecar-supplied backend</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/deploy-to-production/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Deploy to production</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Deploy to production">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../guides/production/secrets-and-credentials/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Secrets and credentials</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../guides/production/networking-and-tls/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Networking and TLS</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../guides/production/hardening/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Hardening</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../guides/production/operations/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Operations</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides/development/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Development</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Reference</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../reference-overview/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="./" aria-current="page">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Operating modes</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../configuration/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Configuration</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../environment-variables/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Environment variables</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../llm-providers/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">LLM providers and models</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../roles-and-permissions/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Roles and permissions</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../repository-layout/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Repository layout</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../terraform-providers/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Terraform providers</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../database-schema/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Database schema</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../api/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">HTTP APIs</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle HTTP APIs">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../api/core/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Core API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../api/iac/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">IaC sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../api/notifications/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Notifications sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../api/mapping/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Mapping sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../api/authz/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Authorization sidecar API</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Additional information</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../additional-information/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../faq/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">FAQ</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Contributing</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../contributing/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Contributing</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Events</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../events/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Events</span></span>
      </a>
    </div>

  </li>
</ul>
  </nav>
  <div class="side-menu__version">

<div class="page-versions">
  <button type="button" class="dt-tag dt-tag--solid dt-tag--selected header-toolbar__version header-toolbar__version--prerelease version-menu-toggle" title="Show other versions of page" aria-expanded="false">
    <span class="dt-tag__label">prerelease</span>
    <span class="dt-tag__icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg></span>
  </button>
  <div class="version-menu">
    <span class="version is-current" aria-current="page">
      <span class="version__label">prerelease</span>
      <span class="dt-label dt-label--orange"><span class="dt-label__content">Prerelease</span></span>
    </span>
    <a class="version" href="../../../../stable/main/reference/operating-modes/">
      <span class="version__label">stable</span>
      <span class="dt-label dt-label--green"><span class="dt-label__content">Latest</span></span>
          </a>
  </div>
</div>
  </div>
</div>
<div class="side-menu-scrim"></div>

<main class="article">

<div class="hero">
  <div class="dt-grid-layout dt-grid-layout--with-margin hero__grid">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-full hero__row">
      <div class="hero__main">

<nav class="dt-breadcrumbs" aria-label="Breadcrumb">
  <a class="dt-breadcrumb-item dt-breadcrumb-item--link" href="../../../"><span class="dt-breadcrumb-item__content">Kumoss</span></a>
  <div class="dt-breadcrumb-item dt-breadcrumb-item--active" aria-current="page"><span class="dt-breadcrumb-item__content">Operating modes</span></div>
</nav>
        <h1 class="hero__title dt-text dt-text--title-xl">Operating modes</h1>
        <p class="hero__excerpt dt-text dt-text--body-l">What each Kumoss operating mode does today, the inputs every session takes, how a session runs regardless of mode, and a side-by-side comparison.</p>
      </div>
      <div class="hero__aside">
        <button class="dt-button dt-button--ghost dt-button--icon-only toc-toggle" type="button" aria-controls="on-this-page" aria-expanded="true" hidden>
          <span class="dt-button__content">
            <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-panel-left"></use></svg></span>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
  <div class="content dt-grid-layout dt-grid-layout--with-margin">

<aside id="on-this-page" class="toc" data-title="On this page" data-levels="4">
  <div class="toc-menu"></div>
</aside>

<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Kumoss&#8217;s web application offers five operating modes in its header:
Generate Infrastructure, Partial Drift Remediation, Full Drift Remediation,
Partial Import, and Full Import. This page is the lookup material behind them:
the inputs every session provides, the lifecycle every session follows,
and a table that compares what each mode does today. The task guides for
each mode are <a href="../../guides/generate-infrastructure/" class="xref page">Generate
infrastructure</a>, <a href="../../guides/remediate-drift/" class="xref page">Remediate drift</a>,
and <a href="../../guides/import-infrastructure/" class="xref page">Import infrastructure</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="session-inputs"><a class="anchor" href="#session-inputs"></a>Session inputs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first request of a session provides the repository URL (<code>https://</code>
only; it may carry a userinfo username but no password or token), the target cloud (<code>azure</code>, <code>gcp</code>, <code>aws</code>, <code>oci</code>, or
<code>kubernetes</code>), a scope identifier (for example a subscription, project, or
account id), an optional path to the Terraform root inside the repository
(see <a href="../repository-layout/#terraform-roots" class="xref page">Repository
layout</a>), and the request text. The scope is stored with the session, sent
to the iac sidecar on every <code>init</code>, <code>plan</code>, <code>apply</code>, and <code>import</code>, hashed
together with the repository URL and the IaC path into the state project
id when Kumoss manages state, and shown in the session detail view. Later
requests in the same session send only the session id and the new text.
When the mapping sidecar is enabled and its catalogue knows the
repository, it may also answer the provider and the scope; the wizard
then skips those two questions, so a mapper must answer <code>null</code> for
anything it is not sure of.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-a-session-runs"><a class="anchor" href="#how-a-session-runs"></a>How a session runs</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Authorization preflight.</strong> Before the first request is sent, the wizard
calls <code>POST /api/v1/auth/authorize</code>. With the shipped configuration
(<code>services.authz.enabled: false</code>) no external check runs at all: the core
answers "authorized" without contacting anything. When the sidecar is
enabled, the core sends the cloud, the <strong>repository URL</strong> as the project
name, and the <strong>IaC path</strong> as the environment — the scope id is never part
of that check.</p>
</div>
<div class="paragraph">
<p><strong>Asynchronous execution.</strong> Every IaC route answers <code>202 Accepted</code> with a
session id immediately and runs in the background. Progress arrives
through server-sent events (<code>GET /api/v1/events/subscribe/{session_id}</code>),
which the web application streams; a subscription closes after roughly
three hours (<code>orchestration.max_session_events_iteration</code> polls of 4-5
seconds).</p>
</div>
<div class="paragraph">
<p><strong>One operation per session.</strong> The API accepts every request with <code>202</code>
before the background run starts. If the session already has an operation
in flight, or its last round failed, the run never starts: the core logs
<code>Session &#8230;&#8203; already has an operation in flight.</code> or <code>Session &#8230;&#8203; is
finished and cannot be resumed.</code> and nothing changes in the session. The
web application prevents this in practice by disabling submission while a
run is in progress; a failed session must be replaced by a new one.</p>
</div>
<div class="paragraph">
<p><strong>Statuses.</strong> A round moves through <code>started</code>, <code>filtering</code>, <code>generating</code>,
<code>validating</code>, <code>report</code>, <code>apply</code>, and ends in <code>completed</code>, <code>uncompleted</code>
(the request was declined or answered without changes), or <code>failed</code>.</p>
</div>
<div class="paragraph">
<p><strong>Artifacts.</strong> The core uploads artifacts to object storage under
<code>sessions/&lt;session&gt;/rounds/&lt;round&gt;/</code> — code-change files, plan text, drift
reports, and JSON reports — and the session detail view renders them
inline, fetched through presigned URLs; nothing is offered as a file
download. Panel users can also see them in the admin panel (see
<a href="../../guides/administer-users-and-locks/" class="xref page">Administer users and
locks</a>).</p>
</div>
<div class="paragraph">
<p><strong>Pull requests.</strong> Creating a pull request is a separate action ("Create
Pull Request" in the results view). The core writes a title and
description with the small model and opens the pull request from the
session branch using the <code>GIT_TOKEN</code> credentials. Merging it from the web
application calls the merge route, which is blocked while the session is
locked.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="compare-modes"><a class="anchor" href="#compare-modes"></a>Comparing the operating modes</h2>
<div class="sectionbody">
<div class="tableblock-wrap"><div class="tablecontainer"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.7647%;">
<col style="width: 17.647%;">
<col style="width: 17.647%;">
<col style="width: 17.647%;">
<col style="width: 17.647%;">
<col style="width: 17.6473%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Generate Infrastructure</th>
<th class="tableblock halign-left valign-top">Partial Drift Remediation</th>
<th class="tableblock halign-left valign-top">Full Drift Remediation</th>
<th class="tableblock halign-left valign-top">Partial Import</th>
<th class="tableblock halign-left valign-top">Full Import</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core route</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/iac/generate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/iac/drift</code> with <code>is_partial: true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/iac/drift</code> with <code>is_partial: false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/iac/import</code> with <code>is_partial: true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/iac/import</code> with <code>is_partial: false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minimum operation role (API)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>developer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>devops</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>devops</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>developer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>developer</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selectable by roles below <code>devops</code> in the UI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no (shown disabled)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no (shown disabled)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no (shown disabled)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no (shown disabled)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required, classified by the filter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required, classified by the drift filter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required by the API, not used for filtering</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required, classified by the import filter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fixed "Import all the infrastructure", not used for filtering</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reads existing code and state</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes, plus the cloud scope inventory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes, plus the cloud scope inventory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Terraform targets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">generated from the diff history</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">generated from the request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none (whole root)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">generated from the diff history</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">generated from the diff history</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drift handling</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">two-iteration pre-check on session targets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">up to <code>max_drift_reports</code> iterations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">up to <code>max_drift_reports</code> iterations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">convergence after import, up to <code>max_drift_reports</code> iterations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">convergence after import, up to <code>max_drift_reports</code> iterations</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compliance check</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes, when enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can lock the session</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes (high impact or failed compliance)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Report type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>generate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>drift</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>drift</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>import</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>import</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pins a plan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables apply</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no (the state is written during the round)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no (the state is written during the round)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pull request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create and merge from the branch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create and merge from the branch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create and merge from the branch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create and merge from the branch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create and merge from the branch</p></td>
</tr>
</tbody>
</table></div></div>
</div>
</div>
</article>
  </div>
</main>
</div>


<footer class="page-footer">
  <div class="page-footer__nav">

<div class="dt-grid-layout dt-grid-layout--with-margin pagination">
  <div class="dt-grid-layout__item dt-grid-layout__item--span-full pagination__row">
    <div class="pagination__buttons">
    <a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-icon pagination__prev" href="../../reference-overview/">
      <span class="dt-button__content">
        <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-arrow-left"></use></svg></span>
        <span class="pagination__label-full">Overview</span>
        <span class="pagination__label-short">Prev</span>
      </span>
    </a>
    <a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-action pagination__next" href="../configuration/">
      <span class="dt-button__content">
        <span class="pagination__label-full">Configuration</span>
        <span class="pagination__label-short">Next</span>
        <span class="dt-button__icon dt-button__icon-action"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-arrow-right"></use></svg></span>
      </span>
    </a>
    </div>
  </div>
</div>
  </div>
  <div class="dt-grid-layout dt-grid-layout--with-margin page-footer__feedback">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-full page-footer__contribute">
      <div class="page-footer__contribute-copy">
        <p class="dt-text dt-text--title-s">Help us make these docs great!</p>
        <p class="dt-text dt-text--body-m">See something that is wrong or unclear? Collaborate with us! Submit a pull request</p>
      </div>
      <div class="page-footer__contribute-buttons">

<a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-action page-footer__propose-change" href="https://github.com/InditexTech/kumoss/edit/main/docs/src/modules/main/pages/reference/operating-modes.adoc">
  <span class="dt-button__content">
    Propose a change
    <span class="dt-button__icon dt-button__icon-action"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-external-link"></use></svg></span>
  </span>
</a>
      </div>
    </div>
  </div>
</footer>


<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>

<footer class="site-footer">
  <div class="dt-grid-layout dt-grid-layout--with-margin site-footer__grid">
    <div class="dt-grid-layout__item site-footer__col site-footer__brand">
      <a class="site-footer__brand-link" href="../../../../stable/">
        <img class="site-footer__logo site-footer__logo--light" src="../../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="site-footer__logo site-footer__logo--dark" src="../../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="dt-text dt-text--label-l-high">Kumoss</span>
      </a>
      <span class="dt-text dt-text--detail-m site-footer__legal">&#169; 2026 InditexTech</span>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Resources</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../">Home</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../quickstart/">Quickstart</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../faq/">FAQ</a>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Documentation</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../guides-overview/">Guides</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../reference-overview/">Reference</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../architecture/">Architecture</a>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Project</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../contributing/">Contributing</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../glossary/">Glossary</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../additional-information/">Additional information</a>
    </div>
  </div>
</footer>
  </body>
</html>
