
<!DOCTYPE html>
<html lang="en">
  <head>


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
      /*
       * Theme bootstrap. Runs before first paint so the page never flashes the
       * wrong theme. Keep it inline, keep it tiny, and keep it in sync with
       * src/js/08-theme.ts, which owns the same storage key and class names.
       *
       * IDS switches theme with a class on <html>, not a data attribute, so an
       * attribute here would style nothing.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('dt-theme') } catch (e) {}
        var theme = stored === 'light' || stored === 'dark'
          ? stored
          : window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        var root = document.documentElement
        root.classList.add('dt-theme-' + theme, 'dt-scale-medium')
        root.style.colorScheme = theme
      })()
    </script>
    <script>
      /*
       * Side-menu collapse bootstrap (GH-8). Runs before first paint so the
       * 320px column never flashes in and reflows the article on navigation.
       * Keep it inline, keep it tiny, and keep it in sync with
       * src/js/01-nav.ts, which owns the same storage key and class name.
       *
       * A stored choice always wins; absent one, the menu starts collapsed
       * on the home/landing page (matching Figma's "State=Home" toolbar
       * variant, which is the only one that shows the toggle) and open
       * everywhere else. With JavaScript disabled this script never runs, so
       * the class is never added and the menu stays open unconditionally —
       * the toggle that would reopen it is also never unhidden.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-side-menu') } catch (e) {}
        var collapsed = stored === 'collapsed' || stored === 'open'
          ? stored === 'collapsed'
          : document.documentElement.hasAttribute('data-page-home')
        if (collapsed) document.documentElement.classList.add('is-side-menu-collapsed')
      })()
    </script>
    <script>
      /*
       * ToC collapse bootstrap (GH-10). Runs before first paint so a closed
       * choice never flashes open for an instant. Keep it in sync with
       * src/js/02-on-this-page.ts, which owns the same storage key and class
       * name.
       *
       * Deliberately does NOT add `has-toc` — only 02-on-this-page.ts knows
       * whether this page actually has a usable ToC (headings found, page
       * not `-toc`), and every effect of the class added here is itself
       * gated behind `has-toc` in toc.css, so there is nothing to flash
       * either way before that script runs. This one exists only so a
       * *closed* choice is already in place the moment it does.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-toc') } catch (e) {}
        if (stored === 'closed') document.documentElement.classList.add('is-toc-closed')
      })()
    </script>

<title>Core API | Kumoss</title>

    <link rel="canonical" href="https://inditextech.github.io/kumoss/stable/main/reference/api/core/">
    <link rel="prev" href="../">
    <link rel="next" href="../iac/">
    <meta name="description" content="Every route the Kumoss core exposes under /api/v1, grouped by router, with the authentication dependency and role each one requires and the response it returns.">
    <meta name="generator" content="Antora 3.2.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+Mono:wght@100..900&display=swap">
    <link rel="stylesheet" href="../../../../../_/css/site.css">



    <link rel="icon" href="../../../../../_/favicon.ico">
  </head>
  <body class="article">



<header class="header-toolbar">
  <div class="dt-grid-layout dt-grid-layout--with-margin header-toolbar__grid">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-6 dt-grid-layout__item--span-xs-3 header-toolbar__left">
      <button class="dt-button dt-button--ghost dt-button--icon-only side-menu-toggle" type="button" aria-controls="side-menu" hidden>
        <span class="dt-button__content">
          <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-menu"></use></svg></span>
        </span>
      </button>
      <a class="header-toolbar__brand" href="../../../../../stable/">
        <img class="header-toolbar__logo header-toolbar__logo--light" src="../../../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="header-toolbar__logo header-toolbar__logo--dark" src="../../../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="header-toolbar__product-name dt-text dt-text--label-l-high">Kumoss</span>
      </a>
    </div>
    <div class="dt-grid-layout__item dt-grid-layout__item--span-6 dt-grid-layout__item--span-xs-3 header-toolbar__actions">
      <button type="button" class="dt-button dt-button--ghost header-toolbar__search-trigger">
        <span class="dt-button__content">
          <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-search"></use></svg></span>
          <span class="dt-text dt-text--label-l header-toolbar__search-label">Search</span>
          <kbd class="header-toolbar__search-shortcut" aria-hidden="true">⌘K</kbd>
        </span>
      </button>

<div class="page-versions">
  <button type="button" class="dt-tag dt-tag--solid dt-tag--selected header-toolbar__version header-toolbar__version--prerelease version-menu-toggle" title="Show other versions of page" aria-expanded="false">
    <span class="dt-tag__label">prerelease</span>
    <span class="dt-tag__icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-chevron-down"></use></svg></span>
  </button>
  <div class="version-menu">
    <span class="version is-current" aria-current="page">
      <span class="version__label">prerelease</span>
      <span class="dt-label dt-label--orange"><span class="dt-label__content">Prerelease</span></span>
    </span>
    <a class="version" href="../../../../../stable/main/reference/api/core/">
      <span class="version__label">stable</span>
      <span class="dt-label dt-label--green"><span class="dt-label__content">Latest</span></span>
          </a>
  </div>
</div>

<a class="dt-button dt-button--ghost dt-button--icon-only header-toolbar__repo" href="https://github.com/InditexTech/kumoss" target="_blank" rel="noopener" aria-label="Repository">
  <span class="dt-button__content">
    <span class="dt-button__icon dt-button__icon-icon header-toolbar__repo-icon" aria-hidden="true"></span>
  </span>
</a>

<button class="dt-button dt-button--ghost dt-button--icon-only theme-toggle" type="button" hidden>
  <span class="dt-button__content">
    <span class="dt-button__icon dt-button__icon-icon theme-toggle-icon theme-toggle-icon--light" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-sun"></use></svg></span>
    <span class="dt-button__icon dt-button__icon-icon theme-toggle-icon theme-toggle-icon--dark" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-moon"></use></svg></span>
  </span>
</button>
    </div>
  </div>
</header>

<dialog id="search-dialog" class="search-dialog" aria-label="Search" data-search-index="ROOT-prerelease.json">
  <div class="dt-overlay dt-overlay--visible search-dialog__overlay">
    <div class="dt-overlay__content"></div>
    <div class="dt-modal dt-modal--small search-dialog__panel">
      <div class="dt-modal__container search-dialog__container">
        <div class="dt-search-field-minimal dt-search-field-minimal--full-width search-dialog__field">
          <span class="dt-search-field-minimal__icon-start" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-search"></use></svg></span>
          <div class="dt-search-field-minimal__input-wrapper">
            <div class="dt-search-field-minimal__input-container">
              <input type="search" class="dt-search-field-minimal__input" placeholder="Search the docs" aria-label="Search the docs"
                role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-autocomplete="list"
                aria-controls="search-dialog-listbox" disabled>
            </div>
          </div>
          <button type="button" class="dt-button dt-button--ghost dt-button--icon-only search-dialog__close" aria-label="Close search" disabled>
            <span class="dt-button__content">
              <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-x"></use></svg></span>
            </span>
          </button>
        </div>
        <div id="search-dialog-listbox" class="dt-modal__content dt-modal__content--scrollable search-dialog__results" role="listbox" aria-label="Search results"></div>
        <div class="search-dialog__status" aria-live="polite"></div>
        <div class="dt-modal__footer dt-modal__footer--horizontal search-dialog__footer">
          <span class="dt-modal__footer-left dt-text dt-text--detail-m search-dialog__hints">
            <kbd>&uarr;&darr;</kbd> navigate &middot; <kbd>&crarr;</kbd> select &middot; <kbd>esc</kbd> close
          </span>
        </div>
      </div>
    </div>
  </div>
</dialog>
<div class="dt-floating-button-wrapper dt-floating-button-wrapper--viewport dt-floating-button-wrapper--end search-fab">
  <button type="button" class="dt-button dt-button--ghost dt-button--icon-only dt-floating-button search-fab__trigger" aria-label="Search" aria-haspopup="dialog" aria-controls="search-dialog">
    <span class="dt-button__content">
      <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-search"></use></svg></span>
    </span>
  </button>
</div>

<dialog id="image-zoom-dialog" class="image-zoom-dialog" aria-label="Zoomed image">
  <div class="dt-overlay dt-overlay--visible image-zoom-dialog__overlay">
    <div class="dt-overlay__content"></div>
    <div class="dt-modal dt-modal--fullscreen image-zoom-dialog__panel">
      <div class="dt-modal__container image-zoom-dialog__container">
        <button type="button" class="dt-button dt-button--ghost dt-button--icon-only image-zoom-dialog__close" aria-label="Close zoomed image">
          <span class="dt-button__content">
            <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-x"></use></svg></span>
          </span>
        </button>
        <div class="image-zoom-dialog__content"></div>
      </div>
    </div>
  </div>
</dialog>

<div class="body">

<div id="side-menu" class="side-menu" data-component="ROOT" data-version="prerelease" data-module="main">
  <div class="side-menu__header">
    <div class="side-menu__header-start">
      <img class="side-menu__header-logo side-menu__header-logo--light" src="../../../../../_/product-logo.png" width="24" height="24" alt="">
      <img class="side-menu__header-logo side-menu__header-logo--dark" src="../../../../../_/product-logo-dark.png" width="24" height="24" alt="">
      <span class="side-menu__header-title dt-text dt-text--title-s">Kumoss</span>
    </div>
    <button class="side-menu__close" type="button" aria-label="Close navigation"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-x"></use></svg></button>
  </div>

<div class="side-menu__brand">
  <a class="side-menu__brand-link" href="../../../../../stable/">
    <img class="side-menu__brand-logo side-menu__brand-logo--light" src="../../../../../_/product-logo.png" width="40" height="40" alt="">
    <img class="side-menu__brand-logo side-menu__brand-logo--dark" src="../../../../../_/product-logo-dark.png" width="40" height="40" alt="">
    <span class="side-menu__brand-title dt-text dt-text--title-m">Kumoss</span>
  </a>
</div>

  <nav class="side-menu__nav" aria-label="Site navigation">


<ul class="dt-list side-menu__list" data-depth="0">
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../about/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">About</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../architecture/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Architecture</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Architecture">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../architecture/end-to-end-flow/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">End-to-end flow</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../architecture/data-and-state/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Data and state</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../architecture/deployment-view/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Deployment view</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../glossary/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Glossary</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Getting started</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../prerequisites/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Prerequisites</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../quickstart/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Quickstart</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Guides</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides-overview/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/make-a-request/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Make a request</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/generate-infrastructure/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Generate infrastructure</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/follow-a-session/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Follow a session</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/merge-and-apply/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Merge and apply</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/remediate-drift/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Remediate drift</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/import-infrastructure/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Import infrastructure</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/enable-authentication/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Enable authentication</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/administer-users-and-locks/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Administer users and locks</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/monitor-with-phoenix/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Monitor with Phoenix</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/customize-prompts/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Customize prompts</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/configure-state-backends/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Configure state backends</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Configure state backends">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../guides/state-backends/repository-declared/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Repository-declared backend</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../guides/state-backends/kumoss-managed/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Kumoss-managed state</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../guides/state-backends/sidecar-supplied/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Sidecar-supplied backend</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/deploy-to-production/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Deploy to production</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Deploy to production">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../guides/production/secrets-and-credentials/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Secrets and credentials</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../guides/production/networking-and-tls/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Networking and TLS</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../guides/production/hardening/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Hardening</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../guides/production/operations/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Operations</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides/development/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Development</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Reference</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../reference-overview/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../operating-modes/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Operating modes</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../configuration/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Configuration</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../environment-variables/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Environment variables</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../llm-providers/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">LLM providers and models</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../roles-and-permissions/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Roles and permissions</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../repository-layout/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Repository layout</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../terraform-providers/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Terraform providers</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../database-schema/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Database schema</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../">
        <span class="dt-list-item__text"><span class="dt-list-item__label">HTTP APIs</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle HTTP APIs">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="./" aria-current="page">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Core API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../iac/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">IaC sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../notifications/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Notifications sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../mapping/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Mapping sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../authz/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Authorization sidecar API</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Additional information</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../additional-information/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../faq/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">FAQ</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Contributing</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../contributing/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Contributing</span></span>
      </a>
    </div>

  </li>
</ul>
  </nav>
  <div class="side-menu__version">

<div class="page-versions">
  <button type="button" class="dt-tag dt-tag--solid dt-tag--selected header-toolbar__version header-toolbar__version--prerelease version-menu-toggle" title="Show other versions of page" aria-expanded="false">
    <span class="dt-tag__label">prerelease</span>
    <span class="dt-tag__icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-chevron-down"></use></svg></span>
  </button>
  <div class="version-menu">
    <span class="version is-current" aria-current="page">
      <span class="version__label">prerelease</span>
      <span class="dt-label dt-label--orange"><span class="dt-label__content">Prerelease</span></span>
    </span>
    <a class="version" href="../../../../../stable/main/reference/api/core/">
      <span class="version__label">stable</span>
      <span class="dt-label dt-label--green"><span class="dt-label__content">Latest</span></span>
          </a>
  </div>
</div>
  </div>
</div>
<div class="side-menu-scrim"></div>

<main class="article">

<div class="hero">
  <div class="dt-grid-layout dt-grid-layout--with-margin hero__grid">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-full hero__row">
      <div class="hero__main">

<nav class="dt-breadcrumbs" aria-label="Breadcrumb">
  <a class="dt-breadcrumb-item dt-breadcrumb-item--link" href="../../../../"><span class="dt-breadcrumb-item__content">Kumoss</span></a>
  <a class="dt-breadcrumb-item dt-breadcrumb-item--link" href="../"><span class="dt-breadcrumb-item__content">HTTP APIs</span></a>
  <div class="dt-breadcrumb-item dt-breadcrumb-item--active" aria-current="page"><span class="dt-breadcrumb-item__content">Core API</span></div>
</nav>
        <h1 class="hero__title dt-text dt-text--title-xl">Core API</h1>
        <p class="hero__excerpt dt-text dt-text--body-l">Every route the Kumoss core exposes under /api/v1, grouped by router, with the authentication dependency and role each one requires and the response it returns.</p>
      </div>
      <div class="hero__aside">
        <button class="dt-button dt-button--ghost dt-button--icon-only toc-toggle" type="button" aria-controls="on-this-page" aria-expanded="true" hidden>
          <span class="dt-button__content">
            <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-panel-left"></use></svg></span>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
  <div class="content dt-grid-layout dt-grid-layout--with-margin">

<aside id="on-this-page" class="toc" data-title="On this page" data-levels="4">
  <div class="toc-menu"></div>
</aside>

<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The core exposes 19 routes across nine routers in
<code>core/src/api/v1/</code>. This page is derived from those routers, which are
the only source of truth: the core has no hand-written specification.</p>
</div>
<div class="paragraph">
<p>Every router is mounted under <code>/v1</code> on an application created with
<code>root_path="/api"</code>, so the reverse proxy publishes the routes as
<code>/api/v1/&#8230;&#8203;</code>. Paths below are written with that prefix.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="authentication-rule"><a class="anchor" href="#authentication-rule"></a>The authentication rule</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Authentication is a per-route dependency, not middleware.</strong> Every
route under <code>/v1</code> except <code>GET /v1/auth/config</code> declares the
authentication dependency, or one of the two role wrappers built on it.
A router added without one of these is public.</p>
</div>
<div class="paragraph">
<p>The dependency behaves in one of two ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Blank <code>oidc.issuer_url</code></strong> (the checked-in default) — authentication
is disabled. Every request resolves to a fixed local development
identity, provisioned as a real row in the users table with the top
role of both groups.</p>
</li>
<li>
<p><strong><code>oidc.issuer_url</code> set</strong> — the dependency requires an
<code>Authorization: Bearer &lt;jwt&gt;</code>, validates it against the issuer&#8217;s
JWKS, and maps the <code>(issuer, subject)</code> pair to a users row, creating
it on first sight. A missing or invalid token is <code>401</code> with a
<code>WWW-Authenticate: Bearer</code> challenge.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Two independent role groups gate the routes, and both live in the core
database:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>operation role</strong> (<code>developer</code> &lt; <code>devops</code>) gates Infrastructure as
Code work. Falling short is <code>403 Requires operation role '&lt;role&gt;' or
higher</code>.</p>
</li>
<li>
<p>The <strong>panel role</strong> (<code>viewer</code> &lt; <code>editor</code> &lt; <code>admin</code>, nullable) gates
<code>/v1/admin/*</code>. Falling short is <code>403 Requires admin-panel role
'&lt;role&gt;' or higher</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Beyond the role check, a per-session access check applies: the owner
may always read and write; a non-owner with any panel role may read only; everyone else
receives <code>403 Not the session owner</code>. See
<a href="../../roles-and-permissions/" class="xref page">Roles and permissions</a>
for the full matrix.</p>
</div>
<div class="paragraph">
<p>The whole surface is summarized here and then described router by
router.</p>
</div>
<div class="tableblock-wrap"><div class="tablecontainer"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 42.8571%;">
<col style="width: 28.5714%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Route</th>
<th class="tableblock halign-left valign-top">Requires</th>
<th class="tableblock halign-left valign-top">Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /api/v1/auth/config</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nothing (public)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> OIDC settings</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/auth/authorize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">any signed-in user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> decision</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /api/v1/users/me</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">any signed-in user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> identity and roles</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/iac/generate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">operation <code>developer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>202</code> session id</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/iac/drift</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">operation <code>devops</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>202</code> session id</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/iac/apply</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">operation <code>developer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>202</code> session id</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /api/v1/events/subscribe/{session_id}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">read access to the session</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> event stream</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PUT /api/v1/repository/pr</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">operation <code>developer</code>, owner</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>201</code> pull request</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PUT /api/v1/repository/pr/merge</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">operation <code>developer</code>, owner</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>204</code> no content</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/repository/parse</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">operation <code>developer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> Terraform roots</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /api/v1/sessions/list</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">any signed-in user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> page of summaries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /api/v1/sessions?id={session_id}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">read access to the session</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> session aggregate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /api/v1/admin/sessions/list</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">panel <code>viewer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> page of summaries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /api/v1/admin/sessions?id={session_id}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">panel <code>viewer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> session aggregate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PATCH /api/v1/admin/sessions/{session_id}/toggle_lock</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">panel <code>editor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> lock state</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /api/v1/admin/users</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">panel <code>admin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> page of users</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PUT /api/v1/admin/users/{user_id}/roles</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">panel <code>admin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> updated user</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/mapping/resolve</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">any signed-in user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200</code> repository reference</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/notifications</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">any signed-in user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>202</code> delivery id</p></td>
</tr>
</tbody>
</table></div></div>
</div>
</div>
<div class="sect1">
<h2 id="infrastructure-as-code"><a class="anchor" href="#infrastructure-as-code"></a>Infrastructure as Code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prefix <code>/v1/iac</code>. Three routes, one per
operation. All three are <strong>asynchronous</strong>: they validate the request,
resolve or create the session, schedule the pipeline as a background
task, and answer <code>202 Accepted</code> with nothing but the session id.
Progress arrives over the event stream.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="json"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">{</span><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">"session_id"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"917d0485-a0a2-4c34-8f33-a89d28aba9b0"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span></span></code></pre>
</div>
</div>
<div class="tableblock-wrap"><div class="tablecontainer"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Route</th>
<th class="tableblock halign-left valign-top">Minimum role</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/iac/generate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>developer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generates, validates, and prepares IaC from a natural-language query.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/iac/drift</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>devops</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Detects and remediates drift. <code>is_partial: true</code> scopes the round to
the resources named in the query.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST /api/v1/iac/apply</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>developer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Applies the plan pinned by the session&#8217;s last successful generate
round. No re-plan happens at apply time.</p></td>
</tr>
</tbody>
</table></div></div>
<div class="paragraph">
<p><code>generate</code> and <code>drift</code> share a request body. Exactly one of <code>repo_uri</code>
(a first call, which opens a session) or <code>session_id</code> (an iteration
call on an existing session) must be present; supplying both or
neither is a validation error.</p>
</div>
<div class="tableblock-wrap"><div class="tablecontainer"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">First call</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>q</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The user&#8217;s query for this call. At least one character.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>repo_uri</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git-cloneable repository URI. May carry a userinfo username (for
example <code>https://org@dev.azure.com/&#8230;&#8203;</code>) but must not embed a password
or token; an empty password (<code>user:@host</code>) is rejected too.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>scope_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cloud scope: Azure subscription id, GCP project id, AWS account id,
OCI compartment OCID. Kubernetes has no cloud scope, so any stable
identifier does.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>terraform_providers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Which cloud the operation targets.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>iac_path</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Repository-relative path to the IaC root, for example
<code>environments/dev</code>. Defaults to the repository root. An absolute path
or one containing a <code>..</code> segment is rejected. First call only —
iteration calls inherit it from the session.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>session_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On an iteration call, the session to continue. Only <code>q</code> may accompany
it; <code>iac_path</code> in particular is rejected.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>is_partial</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>drift</code> only, and not gated on which call it is — a first call
carrying <code>repo_uri</code> may set it. Defaults to <code>false</code>. When true, <code>q</code>
must be non-empty: a blank query is rejected with
<code>Partial drift detection requires a non-empty `q`.</code></p></td>
</tr>
</tbody>
</table></div></div>
<div class="paragraph">
<p><code>apply</code> takes only <code>session_id</code>, which is required.</p>
</div>
<div class="paragraph">
<p>Failures on these three routes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>400</code> — the repository URI was rejected as unreachable or not
allowed.</p>
</li>
<li>
<p><code>403</code> — the operation role is too low, or the caller is not the
owner of the session named by <code>session_id</code>.</p>
</li>
<li>
<p><code>404</code> — an iteration call referenced an unknown session.</p>
</li>
<li>
<p><code>409</code> — <code>apply</code> only, and only when the session&#8217;s plan is locked:
<code>Session &lt;id&gt; is blocked; apply is not allowed.</code></p>
</li>
<li>
<p><code>422</code> — the body failed the validation rules above.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A <code>202</code> is a promise that a round was scheduled, not that it
succeeded. If the session is already running, or already finished, the
background runner cannot take the session lock and exits without
starting — the <code>202</code> has already been sent. Everything after the <code>202</code>
is visible only on the event stream and in the session detail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="events"><a class="anchor" href="#events"></a>Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prefix <code>/v1/events</code>. One route.</p>
</div>
<div class="paragraph">
<p><code>GET /api/v1/events/subscribe/{session_id}</code> streams a session&#8217;s
progress as Server-Sent Events. It requires a signed-in caller with
read access to the session — the owner, or any user with a panel role.</p>
</div>
<div class="paragraph">
<p>The response is <code>text/event-stream</code> with <code>Cache-Control: no-cache</code>,
<code>Connection: keep-alive</code>, and <code>X-Accel-Buffering: no</code>, the last of
which stops the reverse proxy from buffering the stream. The first
line is a <code>: keepalive</code> comment; every subsequent event is one JSON
object:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="text"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span>data: {"status_msg": "GENERATING", "detail": {"message": "..."}}</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>status_msg</code> is the session&#8217;s current status name. The message is
sanitized by removing double quotes before it is embedded. The server
polls the session&#8217;s status every five seconds and closes the stream
when the status becomes <code>COMPLETED</code>, <code>UNCOMPLETED</code> (a rejected round),
or <code>FAILED</code>, or when the configured iteration ceiling
(<code>orchestration.max_session_events_iteration</code>) is reached. Reaching
the ceiling closes the connection but preserves the session, so a
client may reconnect.</p>
</div>
<div class="paragraph">
<p>Both the token and session access are checked once, at connect time.
An unknown session is <code>404</code>; no read access is <code>403</code>.</p>
</div>
<div class="paragraph">
<p>The web application consumes this with <code>fetch</code> and a
<code>ReadableStream</code> rather than <code>EventSource</code>, because <code>EventSource</code>
cannot send an <code>Authorization</code> header. See
<a href="../../../guides/follow-a-session/" class="xref page">Follow a session</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="repository-operations"><a class="anchor" href="#repository-operations"></a>Repository operations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prefix <code>/v1/repository</code>. Three routes, all
requiring operation role <code>developer</code>.</p>
</div>
<div class="paragraph">
<p><code>PUT /api/v1/repository/pr</code> creates a pull request from the session&#8217;s
working branch. The body is <code>{"session_id": "&lt;uuid&gt;"}</code>. The caller
must own the session. On success the answer is <code>201</code> with the pull
request:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="json"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">{</span><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">"id"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#B5CEA8;--shiki-dark:#B5CEA8">42</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">"url"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"https://.../pull/42"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">"status"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"active"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>PUT /api/v1/repository/pr/merge</code> merges the session&#8217;s <strong>most recently
opened</strong> pull request into the default branch at the git provider. The
body is the same <code>{"session_id": "&lt;uuid&gt;"}</code>. The caller must own the
session. Success is <code>204</code> with no content. A locked session is <code>409
Session &lt;id&gt; is blocked; PR merge is not allowed.</code>, an unknown session
or a session with no pull requests is <code>404</code>.</p>
</div>
<div class="paragraph">
<p><code>POST /api/v1/repository/parse</code> clones a repository and returns the
Terraform root-module directories it found, as POSIX paths relative to
the repository root. The body is <code>{"repo_uri": "&lt;uri&gt;"}</code> and the same
no-password-or-token rule applies. This route takes no session, so
there is no ownership check — the wizard calls it as soon as a
repository URL is entered.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="json"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">{</span><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">"roots"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: [</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"."</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"environments/dev"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"environments/prod"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">]}</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>A URI that embeds a password or token is <code>422</code>, one that <code>git ls-remote</code>
cannot reach is <code>400</code>, and a failed clone or scan is <code>502</code>. The
detection rules behind the answer are in
<a href="../../repository-layout/" class="xref page">Repository layout</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="authentication"><a class="anchor" href="#authentication"></a>Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prefix <code>/v1/auth</code>. Two routes.</p>
</div>
<div class="paragraph">
<p><code>GET /api/v1/auth/config</code> is <strong>the only public route under <code>/v1</code></strong>,
deliberately so: the single-page application has to read it before it
can log in at all. Outside <code>/v1</code>, the framework&#8217;s interactive
documentation — <code>/api/docs</code>, <code>/api/redoc</code>, and <code>/api/openapi.json</code> —
is served without authentication as well. It returns the four
non-secret OIDC settings, taken straight from <code>config.yaml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="json"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "issuer_url"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">""</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "client_id"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">""</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "audience"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">""</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "scope"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"openid profile email"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "artifact_metadata_header_prefix"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"x-amz-meta-"</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>A blank <code>issuer_url</code> tells the browser that authentication is disabled
and it should use the local development identity. See
<a href="../../../guides/enable-authentication/" class="xref page">Enable authentication</a>.</p>
</div>
<div class="paragraph">
<p><code>artifact_metadata_header_prefix</code> is not configurable. It is derived
from <code>storage.provider</code> — <code>x-amz-meta-</code> for S3 and RustFS,
<code>x-ms-meta-</code> for an Azure storage account — and is how the browser
knows which header names carry an artifact&#8217;s metadata when it reads one
from a pre-signed URL. The core never reads that metadata itself, so
this is the only way the client can learn it. See
<a href="../../../guides/production/networking-and-tls/" class="xref page">Networking and TLS</a>
for the CORS rules that must expose those headers.</p>
</div>
<div class="paragraph">
<p><code>POST /api/v1/auth/authorize</code> asks whether the caller may operate on a
cloud project. It requires a signed-in user and takes <code>cloud</code>,
<code>project_name</code>, and <code>environment</code> in the body. It is the <strong>only</strong> place
the core consults the authorization sidecar, forwarding the three
values plus the caller&#8217;s e-mail (falling back to the token subject) to
the sidecar&#8217;s <code>POST /v1/check</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="json"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "result"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">true</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "message"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"Authorized"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "portalUrl"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"https://portal.azure.com/..."</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>result</code> is the sidecar&#8217;s <code>authorized</code> flag, <code>message</code> is its <code>reason</code>
or a generated sentence, and <code>portalUrl</code> renames the sidecar&#8217;s
<code>portal_url</code>. When the sidecar is disabled — the shipped default — the
core answers authorized without calling anything. When it is enabled
and unreachable the answer is <code>502</code> or <code>504</code>, and when it answers with
a <code>4xx</code> or <code>5xx</code> the answer is <code>502</code>. It is never an allow. See
<a href="../authz/" class="xref page">Authorization sidecar API</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="users"><a class="anchor" href="#users"></a>Users</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prefix <code>/v1/users</code>. One route.</p>
</div>
<div class="paragraph">
<p><code>GET /api/v1/users/me</code> returns the authenticated caller&#8217;s identity and
roles, and is what the browser calls to learn what to render:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="json"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "id"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#B5CEA8;--shiki-dark:#B5CEA8">1</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "email"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"dev@kumoss.local"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "display_name"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"Local Developer"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "operation_role"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"devops"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "panel_role"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"admin"</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>id</code> is the database primary key, not the token subject. <code>email</code> and
<code>display_name</code> may be null. <code>panel_role</code> is null for a user with no
admin-panel access.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sessions"><a class="anchor" href="#sessions"></a>Sessions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prefix <code>/v1/sessions</code>. Two routes, both open to
any signed-in user.</p>
</div>
<div class="paragraph">
<p><code>GET /api/v1/sessions/list</code> returns a page of session summaries. The list
is <strong>always</strong> scoped to the caller&#8217;s own sessions — there is no
parameter that widens it.</p>
</div>
<div class="tableblock-wrap"><div class="tablecontainer"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>page</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One-based page number, minimum 1.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>page_size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>20</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Items per page, 1 to 100.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>operation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter by operation type.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>status</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter by the session&#8217;s <strong>most recent</strong> status.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>search</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Partial match on the first query, the workspace URI, or the session
id. Up to 200 characters.</p></td>
</tr>
</tbody>
</table></div></div>
<div class="paragraph">
<p>The envelope carries <code>items</code>, <code>total</code>, <code>page</code>, <code>page_size</code>, and
<code>total_pages</code>. Each item resolves server-side everything the list view
renders: <code>uuid</code>, <code>username</code>, <code>operation</code>, <code>provider</code>, <code>first_query</code>,
<code>workspace</code> (URI, branch, root path), <code>current_status</code>, the
<code>in_flight</code> and <code>is_blocked</code> flags, and the timestamps. <code>username</code> is
the owning user&#8217;s e-mail, or <code>user-&lt;id&gt;</code> when the user has none; the
name is historical, and it is a response field only — there is no
<code>username</code> query parameter.</p>
</div>
<div class="paragraph">
<p><code>GET /api/v1/sessions?id={session_id}</code> returns the full session
aggregate: the summary fields, its <code>scope_id</code>, and one entry in
<code>rounds</code> per generation round. Each round carries its own statuses,
its <code>reports</code>, <code>compliance_checks</code>, <code>plans</code>, and <code>code_changes</code>
artifacts as client-fetchable URLs, oldest first, and its
<code>pull_requests</code>. Each <code>compliance_checks</code> entry also carries the audit&#8217;s
<code>passed</code> verdict; the list is empty when the round was not audited.</p>
</div>
<div class="paragraph">
<p>Pass <code>include_history=true</code> to also populate <code>history</code> with the
session&#8217;s conversation turns. That variant always reads fresh from the
database, so status polling should stay on the default. The caller
must be the owner or hold a panel role; an unknown session is <code>404</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="admin"><a class="anchor" href="#admin"></a>Admin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prefix <code>/v1/admin</code>. Five routes. The whole router
requires a panel role, so <code>viewer</code> is the floor for every route in it; three routes raise the
floor further.</p>
</div>
<div class="tableblock-wrap"><div class="tablecontainer"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 42.8571%;">
<col style="width: 14.2857%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Route</th>
<th class="tableblock halign-left valign-top">Panel role</th>
<th class="tableblock halign-left valign-top">Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /api/v1/admin/sessions/list</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>viewer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A page of session summaries across all users.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /api/v1/admin/sessions?id={session_id}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>viewer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any session&#8217;s full aggregate.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PATCH /api/v1/admin/sessions/{session_id}/toggle_lock</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>editor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The session&#8217;s new lock state.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET /api/v1/admin/users</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>admin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A page of users with their roles.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PUT /api/v1/admin/users/{user_id}/roles</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>admin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The updated user.</p></td>
</tr>
</tbody>
</table></div></div>
<div class="paragraph">
<p><code>GET /api/v1/admin/sessions/list</code> takes the same <code>page</code>, <code>page_size</code>,
<code>operation</code>, <code>status</code>, and <code>search</code> parameters as the caller-scoped
list, plus <code>user_email</code>, which partial-matches the owning user&#8217;s
e-mail and accepts up to 254 characters. The response envelope is
identical.</p>
</div>
<div class="paragraph">
<p><code>GET /api/v1/admin/sessions?id={session_id}</code> is the unrestricted
counterpart of the session detail route: same <code>include_history</code>
parameter, same response, but no ownership check beyond the panel
role. An unknown session is <code>404</code>.</p>
</div>
<div class="paragraph">
<p><code>PATCH /api/v1/admin/sessions/{session_id}/toggle_lock</code> takes
<code>{"locked": true}</code> or <code>{"locked": false}</code> and answers with the
resulting state. <code>true</code> blocks both apply and pull-request merge on
that session; <code>false</code> releases them. An unknown session is <code>404</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="json"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">{</span><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">"uuid"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"917d0485-a0a2-4c34-8f33-a89d28aba9b0"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">"is_blocked"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">true</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>GET /api/v1/admin/users</code> takes <code>page</code>, <code>page_size</code>, and a <code>search</code>
that partial-matches e-mail or display name, up to 254 characters.
Each item extends the <code>/users/me</code> shape with the <code>issuer</code>, the
<code>subject</code>, and <code>created_at</code>.</p>
</div>
<div class="paragraph">
<p><code>PUT /api/v1/admin/users/{user_id}/roles</code> is a <strong>full-state</strong>
assignment, not a patch: the body is
<code>{"operation_role": "devops", "panel_role": "editor"}</code> and whatever it
omits is cleared. <code>panel_role</code> is optional and setting it to null
removes all admin-panel access. <code>user_id</code> is the database primary key.
An unknown user is <code>404</code>. One case is refused outright: a panel admin
removing their own <code>admin</code> role is <code>409 A panel admin cannot remove
their own admin role.</code></p>
</div>
<div class="paragraph">
<p>Note what is <strong>not</strong> here. There is no route to delete a user or a
session, and a panel role never grants the right to act on another
user&#8217;s session — continuing it, opening or merging its pull request,
and applying it all remain owner-only.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mapping"><a class="anchor" href="#mapping"></a>Mapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prefix <code>/v1/mapping</code>. One route, open to any
signed-in user.</p>
</div>
<div class="paragraph">
<p><code>POST /api/v1/mapping/resolve</code> is a passthrough to the mapping
sidecar. It takes <code>identifier</code> (required) plus an optional
<code>terraform_provider</code> the caller already knows, and returns what the
mapper knows about that identifier:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="json"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "repo_url"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"https://github.com/me/my-iac.git"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "identifier"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"https://github.com/me/my-iac.git"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "terraform_provider"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">null</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">  "scope_id"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">null</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Only <code>repo_url</code> is guaranteed. <code>terraform_provider</code> and <code>scope_id</code> are
the mapper&#8217;s best effort, and <code>null</code> means "unknown, ask the user" —
never "there is none". The wizard skips its provider and scope questions
for whichever of them comes back non-null. A body with extra keys is
<code>422</code>; a sidecar that times out is <code>504</code>, and one that is unreachable,
answers off-contract, or names a provider outside the enum is <code>502</code>.</p>
</div>
<div class="paragraph">
<p>The sidecar is not reachable from the browser; this route is how the
web application gets at it. When mapping is disabled in the system
configuration the core&#8217;s client answers with an identity passthrough,
so a default deployment works without a configured mapper. See
<a href="../mapping/" class="xref page">Mapping sidecar API</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="notifications"><a class="anchor" href="#notifications"></a>Notifications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prefix <code>/v1/notifications</code>. One route,
open to any signed-in user.</p>
</div>
<div class="paragraph">
<p><code>POST /api/v1/notifications</code> submits a user-originated notification —
today, the support request typed into the web application&#8217;s header —
and the core relays it to the notifications sidecar. The body mirrors
the sidecar contract&#8217;s <code>NotificationRequest</code> with one deliberate
difference: it has <strong>no</strong> <code>audience</code> field. The core derives the
audience server-side from the caller and the users store, so the
browser cannot choose recipients. Unknown fields are rejected.</p>
</div>
<div class="tableblock-wrap"><div class="tablecontainer"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Constraint</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kind</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Event category, dotted lowercase, for example
<code>support.user_question</code>. 1 to 128 characters.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>severity</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One of <code>info</code>, <code>warning</code>, <code>error</code>, <code>critical</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subject</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 to 256 characters.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>body</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 to 16384 characters.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>links</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Up to 32 objects, each <code>{"label": &#8230;&#8203;, "url": &#8230;&#8203;}</code> with a label of 1
to 128 characters and an absolute HTTP URL of up to 2048 characters.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>context</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Free-form object.</p></td>
</tr>
</tbody>
</table></div></div>
<div class="paragraph">
<p>Success is <code>202</code> with the sidecar&#8217;s delivery id:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="json"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">{</span><span style="--shiki-light:#9CDCFE;--shiki-dark:#9CDCFE">"delivery_id"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"3f2504e0-4f89-11d3-9a0c-0305e82c3301"</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Unlike the pipeline&#8217;s own best-effort notifications, this route tells
the caller when nothing was delivered: <code>502 Notification was not
delivered.</code> if the sidecar did not accept it, and <code>503 Notifications
are disabled.</code> if the sidecar is switched off in the configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-steps"><a class="anchor" href="#next-steps"></a>Next steps</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../../roles-and-permissions/" class="xref page">Roles and
permissions</a> for the complete permission matrix behind the role
columns above.</p>
</li>
<li>
<p><a href="../" class="xref page">HTTP APIs</a> for the sidecar
contracts the core calls.</p>
</li>
<li>
<p><a href="../../../guides/make-a-request/" class="xref page">Make a request</a> for the same
flow from the web application.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>


<footer class="page-footer">
  <div class="page-footer__nav">

<div class="dt-grid-layout dt-grid-layout--with-margin pagination">
  <div class="dt-grid-layout__item dt-grid-layout__item--span-full pagination__row">
    <div class="pagination__buttons">
    <a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-icon pagination__prev" href="../">
      <span class="dt-button__content">
        <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-arrow-left"></use></svg></span>
        <span class="pagination__label-full">HTTP APIs</span>
        <span class="pagination__label-short">Prev</span>
      </span>
    </a>
    <a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-action pagination__next" href="../iac/">
      <span class="dt-button__content">
        <span class="pagination__label-full">IaC sidecar API</span>
        <span class="pagination__label-short">Next</span>
        <span class="dt-button__icon dt-button__icon-action"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-arrow-right"></use></svg></span>
      </span>
    </a>
    </div>
  </div>
</div>
  </div>
  <div class="dt-grid-layout dt-grid-layout--with-margin page-footer__feedback">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-full page-footer__contribute">
      <div class="page-footer__contribute-copy">
        <p class="dt-text dt-text--title-s">Help us make these docs great!</p>
        <p class="dt-text dt-text--body-m">See something that is wrong or unclear? Collaborate with us! Submit a pull request</p>
      </div>
      <div class="page-footer__contribute-buttons">

<a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-action page-footer__propose-change" href="https://github.com/InditexTech/kumoss/edit/main/docs/src/modules/main/pages/reference/api/core.adoc">
  <span class="dt-button__content">
    Propose a change
    <span class="dt-button__icon dt-button__icon-action"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-external-link"></use></svg></span>
  </span>
</a>
      </div>
    </div>
  </div>
</footer>


<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>

<footer class="site-footer">
  <div class="dt-grid-layout dt-grid-layout--with-margin site-footer__grid">
    <div class="dt-grid-layout__item site-footer__col site-footer__brand">
      <a class="site-footer__brand-link" href="../../../../../stable/">
        <img class="site-footer__logo site-footer__logo--light" src="../../../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="site-footer__logo site-footer__logo--dark" src="../../../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="dt-text dt-text--label-l-high">Kumoss</span>
      </a>
      <span class="dt-text dt-text--detail-m site-footer__legal">&#169; 2026 InditexTech</span>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Resources</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../../">Home</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../quickstart/">Quickstart</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../faq/">FAQ</a>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Documentation</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../guides-overview/">Guides</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../reference-overview/">Reference</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../architecture/">Architecture</a>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Project</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../contributing/">Contributing</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../glossary/">Glossary</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../additional-information/">Additional information</a>
    </div>
  </div>
</footer>
  </body>
</html>
