
<!DOCTYPE html>
<html lang="en">
  <head>


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
      /*
       * Theme bootstrap. Runs before first paint so the page never flashes the
       * wrong theme. Keep it inline, keep it tiny, and keep it in sync with
       * src/js/08-theme.ts, which owns the same storage key and class names.
       *
       * IDS switches theme with a class on <html>, not a data attribute, so an
       * attribute here would style nothing.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('dt-theme') } catch (e) {}
        var theme = stored === 'light' || stored === 'dark'
          ? stored
          : window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        var root = document.documentElement
        root.classList.add('dt-theme-' + theme, 'dt-scale-medium')
        root.style.colorScheme = theme
      })()
    </script>
    <script>
      /*
       * Side-menu collapse bootstrap (GH-8). Runs before first paint so the
       * 320px column never flashes in and reflows the article on navigation.
       * Keep it inline, keep it tiny, and keep it in sync with
       * src/js/01-nav.ts, which owns the same storage key and class name.
       *
       * A stored choice always wins; absent one, the menu starts collapsed
       * on the home/landing page (matching Figma's "State=Home" toolbar
       * variant, which is the only one that shows the toggle) and open
       * everywhere else. With JavaScript disabled this script never runs, so
       * the class is never added and the menu stays open unconditionally —
       * the toggle that would reopen it is also never unhidden.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-side-menu') } catch (e) {}
        var collapsed = stored === 'collapsed' || stored === 'open'
          ? stored === 'collapsed'
          : document.documentElement.hasAttribute('data-page-home')
        if (collapsed) document.documentElement.classList.add('is-side-menu-collapsed')
      })()
    </script>
    <script>
      /*
       * ToC collapse bootstrap (GH-10). Runs before first paint so a closed
       * choice never flashes open for an instant. Keep it in sync with
       * src/js/02-on-this-page.ts, which owns the same storage key and class
       * name.
       *
       * Deliberately does NOT add `has-toc` — only 02-on-this-page.ts knows
       * whether this page actually has a usable ToC (headings found, page
       * not `-toc`), and every effect of the class added here is itself
       * gated behind `has-toc` in toc.css, so there is nothing to flash
       * either way before that script runs. This one exists only so a
       * *closed* choice is already in place the moment it does.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-toc') } catch (e) {}
        if (stored === 'closed') document.documentElement.classList.add('is-toc-closed')
      })()
    </script>

<title>Secrets and credentials | Nebula</title>

    <link rel="prev" href="../../deploy-to-production/">
    <link rel="next" href="../networking-and-tls/">
    <meta name="description" content="Every secret Nebula consumes, plus authentication, project-level authorization, LLM, Git, and cloud-engine credentials for a production deployment.">
    <meta name="generator" content="Antora 3.2.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+Mono:wght@100..900&display=swap">
    <link rel="stylesheet" href="../../../../../_/css/site.css">



    <link rel="icon" href="../../../../../_/favicon.ico">
  </head>
  <body class="article">



<header class="header-toolbar">
  <div class="dt-grid-layout dt-grid-layout--with-margin header-toolbar__grid">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-6 dt-grid-layout__item--span-xs-3 header-toolbar__left">
      <button class="dt-button dt-button--ghost dt-button--icon-only side-menu-toggle" type="button" aria-controls="side-menu" hidden>
        <span class="dt-button__content">
          <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-menu"></use></svg></span>
        </span>
      </button>
      <a class="header-toolbar__brand" href="../../../../">
        <img class="header-toolbar__logo header-toolbar__logo--light" src="../../../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="header-toolbar__logo header-toolbar__logo--dark" src="../../../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="header-toolbar__product-name dt-text dt-text--label-l-high">Nebula</span>
      </a>
    </div>
    <div class="dt-grid-layout__item dt-grid-layout__item--span-6 dt-grid-layout__item--span-xs-3 header-toolbar__actions">
      <button type="button" class="dt-button dt-button--ghost header-toolbar__search-trigger">
        <span class="dt-button__content">
          <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-search"></use></svg></span>
          <span class="dt-text dt-text--label-l header-toolbar__search-label">Search</span>
          <kbd class="header-toolbar__search-shortcut" aria-hidden="true">⌘K</kbd>
        </span>
      </button>

<div class="page-versions">
  <span class="dt-tag dt-tag--solid dt-tag--selected dt-tag--read-only header-toolbar__version header-toolbar__version--prerelease" aria-label="Version prerelease">
    <span class="dt-tag__label">prerelease</span>
  </span>
</div>

<a class="dt-button dt-button--ghost dt-button--icon-only header-toolbar__repo" href="https://github.com/InditexTech/nebula" target="_blank" rel="noopener" aria-label="Repository">
  <span class="dt-button__content">
    <span class="dt-button__icon dt-button__icon-icon header-toolbar__repo-icon" aria-hidden="true"></span>
  </span>
</a>

<button class="dt-button dt-button--ghost dt-button--icon-only theme-toggle" type="button" hidden>
  <span class="dt-button__content">
    <span class="dt-button__icon dt-button__icon-icon theme-toggle-icon theme-toggle-icon--light" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-sun"></use></svg></span>
    <span class="dt-button__icon dt-button__icon-icon theme-toggle-icon theme-toggle-icon--dark" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-moon"></use></svg></span>
  </span>
</button>
    </div>
  </div>
</header>

<dialog id="search-dialog" class="search-dialog" aria-label="Search" data-search-index="ROOT-prerelease.json">
  <div class="dt-overlay dt-overlay--visible search-dialog__overlay">
    <div class="dt-overlay__content"></div>
    <div class="dt-modal dt-modal--small search-dialog__panel">
      <div class="dt-modal__container search-dialog__container">
        <div class="dt-search-field-minimal dt-search-field-minimal--full-width search-dialog__field">
          <span class="dt-search-field-minimal__icon-start" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-search"></use></svg></span>
          <div class="dt-search-field-minimal__input-wrapper">
            <div class="dt-search-field-minimal__input-container">
              <input type="search" class="dt-search-field-minimal__input" placeholder="Search the docs" aria-label="Search the docs"
                role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-autocomplete="list"
                aria-controls="search-dialog-listbox" disabled>
            </div>
          </div>
          <button type="button" class="dt-button dt-button--ghost dt-button--icon-only search-dialog__close" aria-label="Close search" disabled>
            <span class="dt-button__content">
              <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-x"></use></svg></span>
            </span>
          </button>
        </div>
        <div id="search-dialog-listbox" class="dt-modal__content dt-modal__content--scrollable search-dialog__results" role="listbox" aria-label="Search results"></div>
        <div class="search-dialog__status" aria-live="polite"></div>
        <div class="dt-modal__footer dt-modal__footer--horizontal search-dialog__footer">
          <span class="dt-modal__footer-left dt-text dt-text--detail-m search-dialog__hints">
            <kbd>&uarr;&darr;</kbd> navigate &middot; <kbd>&crarr;</kbd> select &middot; <kbd>esc</kbd> close
          </span>
        </div>
      </div>
    </div>
  </div>
</dialog>
<div class="dt-floating-button-wrapper dt-floating-button-wrapper--viewport dt-floating-button-wrapper--end search-fab">
  <button type="button" class="dt-button dt-button--ghost dt-button--icon-only dt-floating-button search-fab__trigger" aria-label="Search" aria-haspopup="dialog" aria-controls="search-dialog">
    <span class="dt-button__content">
      <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-search"></use></svg></span>
    </span>
  </button>
</div>

<dialog id="image-zoom-dialog" class="image-zoom-dialog" aria-label="Zoomed image">
  <div class="dt-overlay dt-overlay--visible image-zoom-dialog__overlay">
    <div class="dt-overlay__content"></div>
    <div class="dt-modal dt-modal--fullscreen image-zoom-dialog__panel">
      <div class="dt-modal__container image-zoom-dialog__container">
        <button type="button" class="dt-button dt-button--ghost dt-button--icon-only image-zoom-dialog__close" aria-label="Close zoomed image">
          <span class="dt-button__content">
            <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-x"></use></svg></span>
          </span>
        </button>
        <div class="image-zoom-dialog__content"></div>
      </div>
    </div>
  </div>
</dialog>

<div class="body">

<div id="side-menu" class="side-menu" data-component="ROOT" data-version="prerelease" data-module="main">
  <div class="side-menu__header">
    <div class="side-menu__header-start">
      <img class="side-menu__header-logo side-menu__header-logo--light" src="../../../../../_/product-logo.png" width="24" height="24" alt="">
      <img class="side-menu__header-logo side-menu__header-logo--dark" src="../../../../../_/product-logo-dark.png" width="24" height="24" alt="">
      <span class="side-menu__header-title dt-text dt-text--title-s">Nebula</span>
    </div>
    <button class="side-menu__close" type="button" aria-label="Close navigation"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-x"></use></svg></button>
  </div>

<div class="side-menu__brand">
  <a class="side-menu__brand-link" href="../../../../">
    <img class="side-menu__brand-logo side-menu__brand-logo--light" src="../../../../../_/product-logo.png" width="40" height="40" alt="">
    <img class="side-menu__brand-logo side-menu__brand-logo--dark" src="../../../../../_/product-logo-dark.png" width="40" height="40" alt="">
    <span class="side-menu__brand-title dt-text dt-text--title-m">Nebula</span>
  </a>
</div>

  <nav class="side-menu__nav" aria-label="Site navigation">


<ul class="dt-list side-menu__list" data-depth="0">
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../about/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">About</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../architecture/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Architecture</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Architecture">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../architecture/end-to-end-flow/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">End-to-end flow</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../architecture/data-and-state/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Data and state</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../architecture/deployment-view/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Deployment view</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../glossary/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Glossary</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Getting started</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../prerequisites/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Prerequisites</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../quickstart/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Quickstart</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Guides</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../guides-overview/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../make-a-request/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Make a request</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../generate-infrastructure/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Generate infrastructure</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../follow-a-session/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Follow a session</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../merge-and-apply/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Merge and apply</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../remediate-drift/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Remediate drift</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../import-infrastructure/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Import infrastructure</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../enable-authentication/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Enable authentication</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../administer-users-and-locks/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Administer users and locks</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../monitor-with-phoenix/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Monitor with Phoenix</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../customize-prompts/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Customize prompts</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../configure-state-backends/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Configure state backends</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Configure state backends">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../state-backends/repository-declared/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Repository-declared backend</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../state-backends/nebula-managed/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Nebula-managed state</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../state-backends/sidecar-supplied/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Sidecar-supplied backend</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../deploy-to-production/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Deploy to production</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Deploy to production">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="./" aria-current="page">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Secrets and credentials</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../networking-and-tls/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Networking and TLS</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../hardening/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Hardening</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../operations/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Operations</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../development/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Development</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Reference</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../reference-overview/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../reference/operating-modes/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Operating modes</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../reference/configuration/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Configuration</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../reference/environment-variables/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Environment variables</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../reference/llm-providers/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">LLM providers and models</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../reference/roles-and-permissions/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Roles and permissions</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../reference/repository-layout/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Repository layout</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../reference/terraform-providers/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Terraform providers</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../reference/database-schema/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Database schema</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../reference/api/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">HTTP APIs</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle HTTP APIs">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../reference/api/core/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Core API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../reference/api/iac/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">IaC sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../reference/api/notifications/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Notifications sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../reference/api/mapping/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Mapping sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../../reference/api/authz/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Authorization sidecar API</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Additional information</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../additional-information/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../faq/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">FAQ</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Contributing</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../../contributing/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Contributing</span></span>
      </a>
    </div>

  </li>
</ul>
  </nav>
  <div class="side-menu__version">

<div class="page-versions">
  <span class="dt-tag dt-tag--solid dt-tag--selected dt-tag--read-only header-toolbar__version header-toolbar__version--prerelease" aria-label="Version prerelease">
    <span class="dt-tag__label">prerelease</span>
  </span>
</div>
  </div>
</div>
<div class="side-menu-scrim"></div>

<main class="article">

<div class="hero">
  <div class="dt-grid-layout dt-grid-layout--with-margin hero__grid">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-full hero__row">
      <div class="hero__main">

<nav class="dt-breadcrumbs" aria-label="Breadcrumb">
  <a class="dt-breadcrumb-item dt-breadcrumb-item--link" href="../../../../"><span class="dt-breadcrumb-item__content">Nebula</span></a>
  <a class="dt-breadcrumb-item dt-breadcrumb-item--link" href="../../deploy-to-production/"><span class="dt-breadcrumb-item__content">Deploy to production</span></a>
  <div class="dt-breadcrumb-item dt-breadcrumb-item--active" aria-current="page"><span class="dt-breadcrumb-item__content">Secrets and credentials</span></div>
</nav>
        <h1 class="hero__title dt-text dt-text--title-xl">Secrets and credentials</h1>
        <p class="hero__excerpt dt-text dt-text--body-l">Every secret Nebula consumes, plus authentication, project-level authorization, LLM, Git, and cloud-engine credentials for a production deployment.</p>
      </div>
      <div class="hero__aside">
        <button class="dt-button dt-button--ghost dt-button--icon-only toc-toggle" type="button" aria-controls="on-this-page" aria-expanded="true" hidden>
          <span class="dt-button__content">
            <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-panel-left"></use></svg></span>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
  <div class="content dt-grid-layout dt-grid-layout--with-margin">

<aside id="on-this-page" class="toc" data-title="On this page" data-levels="4">
  <div class="toc-menu"></div>
</aside>

<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is the first of four pages that expand
<a href="../../deploy-to-production/" class="xref page">Deploy to production</a>: once
the reference topology and the sidecar boundaries are decided, this
page is every credential and secret the deployment must supply — the
inventory, then authentication, project-level authorization, LLM, Git,
and cloud-engine credentials in turn.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="secrets-inventory"><a class="anchor" href="#secrets-inventory"></a>Secrets inventory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Keep the variable names; replace the <code>.env</code> files with your platform&#8217;s
secret injection. Every value below is a secret or credential.</p>
</div>
<div class="tableblock-wrap"><div class="tablecontainer"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 23.0769%;">
<col style="width: 15.3846%;">
<col style="width: 23.0769%;">
<col style="width: 38.4616%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Secret</th>
<th class="tableblock halign-left valign-top">Consumed by</th>
<th class="tableblock halign-left valign-top">Variable(s)</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LLM provider credentials</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provider-specific, for example <code>ANTHROPIC_API_KEY</code>; <code>AZURE_AI_API_KEY</code>
+ <code>AZURE_AI_API_BASE</code> (the shipped <code>azure_ai/</code> default); <code>AZURE_API_KEY</code>
+ <code>AZURE_API_BASE</code> + <code>AZURE_API_VERSION</code> (<code>azure/</code>); <code>VERTEXAI_PROJECT</code>
+ <code>VERTEXAI_LOCATION</code> + <code>VERTEXAI_CREDENTIALS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Names per provider in
<a href="../../../reference/llm-providers/" class="xref page">LLM providers and models</a>.
Checked at boot for most providers — but not for <code>azure_ai/</code>, the
shipped default, which fails on the first LLM call instead
(<a href="../../../reference/llm-providers/#startup-credential-validation" class="xref page">Startup
credential validation and its limits</a>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IaC bearer token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core and IaC sidecar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NEBULA_IAC_TOKEN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must match on both sides.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Notifications bearer token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core and notifications sidecar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NEBULA_NOTIFICATIONS_TOKEN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When enabled.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mapping bearer token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core and mapping sidecar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NEBULA_MAPPING_TOKEN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When enabled.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Authorization bearer token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core and authorization sidecar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NEBULA_AUTHZ_TOKEN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When enabled.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git credentials</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GIT_USER</code>, <code>GIT_TOKEN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One token for every session: a service account with the minimum
permissions to push branches and open and merge pull requests on the
repositories in scope.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NEBULA_SQL_DATABASE_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Embeds the password. <code>postgresql://</code> and <code>sslmode=</code> are rewritten for
the async driver.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NEBULA_REDIS_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When Redis needs a password or lives outside the cluster network.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Object-storage credentials</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RUSTFS_ACCESS_KEY</code> + <code>RUSTFS_SECRET_KEY</code> (S3-compatible and static S3
keys), or nothing for the AWS default credential chain, or
<code>STORAGE_ACCOUNT_KEY</code> (Azure)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Variable names can be changed through <code>storage.*_env</code>. They serve the
artifacts bucket and, where Nebula-managed state is enabled, the state
bucket — in which case a non-empty value is also embedded into the
backend block the IaC sidecar executes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cloud credentials for the engine</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IaC sidecar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ARM_*</code>, <code>GOOGLE_*</code>, <code>AWS_*</code>, mounted files, or workload identity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read by the providers, not by Nebula. They must also cover the <strong>state
backend</strong> — Nebula&#8217;s bucket by default, when the rendered backend block
carries no static keys, or the repository&#8217;s own if you set
<code>storage.terraform_state_bucket</code> to <code>""</code>. The role must be on the
sidecar, not only the core.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slack webhook URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Notifications sidecar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SLACK_WEBHOOK_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anyone holding it can post to the channel.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phoenix database URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phoenix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PHOENIX_SQL_DATABASE_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phoenix&#8217;s own setting.</p></td>
</tr>
</tbody>
</table></div></div>
<div class="paragraph">
<p>Rules: generate tokens with a cryptographic generator, one per sidecar;
rotate on a schedule and immediately on suspicion; never put a secret
in <code>config.yaml</code>, in an image, or in a log; make mounted credential
files readable by uid <code>10001</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="authentication-oidc"><a class="anchor" href="#authentication-oidc"></a>Authentication (OIDC)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mandatory. Follow <a href="../../enable-authentication/" class="xref page">Enable authentication</a> for
your identity provider. In summary:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Register a public single-page-application client using the
authorization code flow with PKCE. No client secret exists.</p>
</li>
<li>
<p>Register <code>&lt;origin&gt;/auth/callback</code> as the redirect URI and <code>&lt;origin&gt;</code>
as the post-logout URI, where <code>&lt;origin&gt;</code> is your TLS origin.</p>
</li>
<li>
<p>Set <code>oidc.issuer_url</code>, <code>oidc.client_id</code>, and, for Auth0 and Okta,
<code>oidc.audience</code>. Rebuild or remount the configuration.</p>
</li>
<li>
<p>Bootstrap the first administrator: <code>admin.default_root_email</code> works
when the access token carries <code>email</code> and <code>email_verified: true</code>
(Keycloak); for Entra ID, Auth0, and Okta, run the documented SQL
grant after the user&#8217;s first login.</p>
</li>
<li>
<p>Manage every other user from the admin panel&#8217;s Users tab. New users
arrive as <code>developer</code> with no panel role.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The core validates tokens against the issuer&#8217;s JWKS on every request
and needs outbound access to the issuer&#8217;s discovery and JWKS endpoints.
Access-token lifetime at the identity provider is the revocation
latency: a user disabled at the identity provider keeps access until
their access token expires (Nebula has no user-disable switch of its
own). Role changes made in the admin panel take effect on the user&#8217;s
next request, because roles are read from the database on every
request.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-level-authorization"><a class="anchor" href="#project-level-authorization"></a>Project-level authorization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Decide whether users may operate on any cloud project their credentials
reach, or whether Nebula must ask your entitlement system first. In the
second case, implement the authorization contract as described in
<a href="../../deploy-to-production/#authorization-optional" class="xref page">Authorization
(optional, must be replaced if enabled)</a> and enable <code>services.authz</code>.
Remember that this check runs in the wizard&#8217;s preflight; the IaC
sidecar&#8217;s cloud identity is what ultimately bounds what can be changed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="llm-credentials"><a class="anchor" href="#llm-credentials"></a>LLM credentials</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Choose the provider and models in <code>config.yaml</code> and supply the
credentials as secrets to the core. Read
<a href="../../../reference/llm-providers/#startup-credential-validation" class="xref page">Startup
credential validation and its limits</a>: some providers are not validated
at boot, and custom variable
names in <code>llm.model_list</code> still require the provider&#8217;s default
variables to be present. Every prompt, including repository file
contents the agent reads, is sent to the provider; choose an endpoint
and data-handling terms accordingly. The core needs outbound HTTPS to
the provider.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-credentials"><a class="anchor" href="#git-credentials"></a>Git credentials</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>GIT_USER</code> and <code>GIT_TOKEN</code> are written to <code>~/.git-credentials</code> inside
the core container at boot and used for every push, pull-request
creation, and merge. Use a dedicated service account, restrict the
token to the repositories Nebula may change, and set <code>git.provider</code> to
the matching host (<code>GITHUB</code>, <code>AZURE_DEVOPS</code>, or <code>GITLAB</code>). The core
needs outbound HTTPS to the Git host. Repository URLs entered by users
must not embed a password or token (<code>https://user:&lt;secret&gt;@host/&#8230;&#8203;</code>,
and <code>https://user:@host/&#8230;&#8203;</code> too); the API rejects those with <code>422</code>. A
bare userinfo username is accepted and kept as typed, so the <code>&lt;org&gt;@</code>
prefix that the Azure DevOps portal&#8217;s clone URL carries can be pasted
as-is — but git then looks up the stored credential <strong>under that
username</strong>, so it must match <code>GIT_USER</code> or authentication fails at clone
time.</p>
</div>
<div class="paragraph">
<p><strong>Supported hosts.</strong> The pull-request adapters target the public SaaS
hosts only: <code>github.com</code>, <code>gitlab.com</code> (top-level namespace and
project; subgroups are rejected), and <code>dev.azure.com</code>. GitHub Enterprise
Server, self-managed GitLab, and <code>*.visualstudio.com</code> URLs are not
supported today and fail at pull-request time with <code>Malformed
repository URL</code>. SSH keys can replace <code>GIT_TOKEN</code> for clone and push
only; pull-request creation and merge always use the REST API over
HTTPS.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cloud-credentials"><a class="anchor" href="#cloud-credentials"></a>Cloud credentials for the IaC engine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Separate from the LLM and storage credentials. Give the IaC sidecar an
identity that can read and change exactly the resources Nebula manages,
per cloud:</p>
</div>
<div class="tableblock-wrap"><div class="tablecontainer"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Cloud</th>
<th class="tableblock halign-left valign-top">Recommended</th>
<th class="tableblock halign-left valign-top">Static alternative in the sample file</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Azure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Workload identity federation or managed identity for the <code>azurerm</code>
provider</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ARM_CLIENT_ID</code>, <code>ARM_CLIENT_SECRET</code>, <code>ARM_TENANT_ID</code>,
<code>ARM_SUBSCRIPTION_ID</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google Cloud</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Workload identity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GOOGLE_CREDENTIALS</code> (key JSON) or <code>GOOGLE_APPLICATION_CREDENTIALS</code>
(mounted key file)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AWS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IAM role for the pod or instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AWS_ACCESS_KEY_ID</code>, <code>AWS_SECRET_ACCESS_KEY</code>, <code>AWS_REGION</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Oracle Cloud, Kubernetes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The provider&#8217;s own mechanisms (configuration file, instance
principals, mounted kubeconfig)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none in the sample</p></td>
</tr>
</tbody>
</table></div></div>
<div class="paragraph">
<p>That identity covers the <strong>resources</strong>. The <strong>state backend</strong> is a second
grant on a different resource and must be satisfied on the same
sidecar: <code>init</code> authenticates to the state store before any provider is
configured, so an identity that can create infrastructure but cannot
read state fails at the first command. The two often share variables —
an <code>s3</code> backend and the <code>aws</code> provider both read
<code>AWS_ACCESS_KEY_ID</code> — but the state store commonly lives in another
account, subscription, or project, and some backends read variables the
providers ignore (<code>ARM_ACCESS_KEY</code>, <code>ARM_SAS_TOKEN</code>,
<code>GOOGLE_BACKEND_CREDENTIALS</code>) precisely so the identities can differ.
Minimums for both:
<a href="../../../reference/terraform-providers/" class="xref page">Terraform providers</a>; the
rationale:
<a href="../../state-backends/repository-declared/#two-credential-grants" class="xref page">Two
sets of credentials on the sidecar</a>.</p>
</div>
<div class="paragraph">
<p>The <code>apply</code> step runs with <code>-auto-approve</code> against the plan a human
reviewed; there is no second confirmation inside the engine. The human
gates are the pull-request review, the session lock, and the explicit
apply action
(<a href="../../../reference/operating-modes/#compare-modes" class="xref page">Comparing the operating
modes</a>).</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>


<footer class="page-footer">
  <div class="page-footer__nav">

<div class="dt-grid-layout dt-grid-layout--with-margin pagination">
  <div class="dt-grid-layout__item dt-grid-layout__item--span-full pagination__row">
    <div class="pagination__buttons">
    <a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-icon pagination__prev" href="../../deploy-to-production/">
      <span class="dt-button__content">
        <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-arrow-left"></use></svg></span>
        <span class="pagination__label-full">Deploy to production</span>
        <span class="pagination__label-short">Prev</span>
      </span>
    </a>
    <a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-action pagination__next" href="../networking-and-tls/">
      <span class="dt-button__content">
        <span class="pagination__label-full">Networking and TLS</span>
        <span class="pagination__label-short">Next</span>
        <span class="dt-button__icon dt-button__icon-action"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-arrow-right"></use></svg></span>
      </span>
    </a>
    </div>
  </div>
</div>
  </div>
  <div class="dt-grid-layout dt-grid-layout--with-margin page-footer__feedback">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-full page-footer__contribute">
      <div class="page-footer__contribute-copy">
        <p class="dt-text dt-text--title-s">Help us make these docs great!</p>
        <p class="dt-text dt-text--body-m">See something that is wrong or unclear? Collaborate with us! Submit a pull request</p>
      </div>
      <div class="page-footer__contribute-buttons">

<a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-action page-footer__propose-change" href="https://github.com/InditexTech/nebula/edit/main/docs/src/modules/main/pages/guides/production/secrets-and-credentials.adoc">
  <span class="dt-button__content">
    Propose a change
    <span class="dt-button__icon dt-button__icon-action"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../../_/img/icons.svg#icon-external-link"></use></svg></span>
  </span>
</a>
      </div>
    </div>
  </div>
</footer>


<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>

<footer class="site-footer">
  <div class="dt-grid-layout dt-grid-layout--with-margin site-footer__grid">
    <div class="dt-grid-layout__item site-footer__col site-footer__brand">
      <a class="site-footer__brand-link" href="../../../../">
        <img class="site-footer__logo site-footer__logo--light" src="../../../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="site-footer__logo site-footer__logo--dark" src="../../../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="dt-text dt-text--label-l-high">Nebula</span>
      </a>
      <span class="dt-text dt-text--detail-m site-footer__legal">&#169; 2026 InditexTech</span>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Resources</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../../">Home</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../quickstart/">Quickstart</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../faq/">FAQ</a>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Documentation</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../guides-overview/">Guides</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../reference-overview/">Reference</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../architecture/">Architecture</a>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Project</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../contributing/">Contributing</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../glossary/">Glossary</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../additional-information/">Additional information</a>
    </div>
  </div>
</footer>
  </body>
</html>
