
<!DOCTYPE html>
<html lang="en">
  <head>


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
      /*
       * Theme bootstrap. Runs before first paint so the page never flashes the
       * wrong theme. Keep it inline, keep it tiny, and keep it in sync with
       * src/js/08-theme.ts, which owns the same storage key and class names.
       *
       * IDS switches theme with a class on <html>, not a data attribute, so an
       * attribute here would style nothing.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('dt-theme') } catch (e) {}
        var theme = stored === 'light' || stored === 'dark'
          ? stored
          : window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        var root = document.documentElement
        root.classList.add('dt-theme-' + theme, 'dt-scale-medium')
        root.style.colorScheme = theme
      })()
    </script>
    <script>
      /*
       * Side-menu collapse bootstrap (GH-8). Runs before first paint so the
       * 320px column never flashes in and reflows the article on navigation.
       * Keep it inline, keep it tiny, and keep it in sync with
       * src/js/01-nav.ts, which owns the same storage key and class name.
       *
       * A stored choice always wins; absent one, the menu starts collapsed
       * on the home/landing page (matching Figma's "State=Home" toolbar
       * variant, which is the only one that shows the toggle) and open
       * everywhere else. With JavaScript disabled this script never runs, so
       * the class is never added and the menu stays open unconditionally —
       * the toggle that would reopen it is also never unhidden.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-side-menu') } catch (e) {}
        var collapsed = stored === 'collapsed' || stored === 'open'
          ? stored === 'collapsed'
          : document.documentElement.hasAttribute('data-page-home')
        if (collapsed) document.documentElement.classList.add('is-side-menu-collapsed')
      })()
    </script>
    <script>
      /*
       * ToC collapse bootstrap (GH-10). Runs before first paint so a closed
       * choice never flashes open for an instant. Keep it in sync with
       * src/js/02-on-this-page.ts, which owns the same storage key and class
       * name.
       *
       * Deliberately does NOT add `has-toc` — only 02-on-this-page.ts knows
       * whether this page actually has a usable ToC (headings found, page
       * not `-toc`), and every effect of the class added here is itself
       * gated behind `has-toc` in toc.css, so there is nothing to flash
       * either way before that script runs. This one exists only so a
       * *closed* choice is already in place the moment it does.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-toc') } catch (e) {}
        if (stored === 'closed') document.documentElement.classList.add('is-toc-closed')
      })()
    </script>

<title>Enable authentication | Kumoss</title>

    <link rel="canonical" href="https://inditextech.github.io/kumoss/stable/main/guides/enable-authentication/">
    <link rel="prev" href="../import-infrastructure/">
    <link rel="next" href="../administer-users-and-locks/">
    <meta name="description" content="Connect an OIDC identity provider, register the app for each supported provider, and grant the first administrator access.">
    <meta name="generator" content="Antora 3.2.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+Mono:wght@100..900&display=swap">
    <link rel="stylesheet" href="../../../../_/css/site.css">



    <link rel="icon" href="../../../../_/favicon.ico">
  </head>
  <body class="article">



<header class="header-toolbar">
  <div class="dt-grid-layout dt-grid-layout--with-margin header-toolbar__grid">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-6 dt-grid-layout__item--span-xs-3 header-toolbar__left">
      <button class="dt-button dt-button--ghost dt-button--icon-only side-menu-toggle" type="button" aria-controls="side-menu" hidden>
        <span class="dt-button__content">
          <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-menu"></use></svg></span>
        </span>
      </button>
      <a class="header-toolbar__brand" href="../../../">
        <img class="header-toolbar__logo header-toolbar__logo--light" src="../../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="header-toolbar__logo header-toolbar__logo--dark" src="../../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="header-toolbar__product-name dt-text dt-text--label-l-high">Kumoss</span>
      </a>
    </div>
    <div class="dt-grid-layout__item dt-grid-layout__item--span-6 dt-grid-layout__item--span-xs-3 header-toolbar__actions">
      <button type="button" class="dt-button dt-button--ghost header-toolbar__search-trigger">
        <span class="dt-button__content">
          <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-search"></use></svg></span>
          <span class="dt-text dt-text--label-l header-toolbar__search-label">Search</span>
          <kbd class="header-toolbar__search-shortcut" aria-hidden="true">⌘K</kbd>
        </span>
      </button>

<div class="page-versions">
  <button type="button" class="dt-tag dt-tag--solid dt-tag--selected header-toolbar__version header-toolbar__version--latest version-menu-toggle" title="Show other versions of page" aria-expanded="false">
    <span class="dt-tag__label">stable</span>
    <span class="dt-tag__icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg></span>
  </button>
  <div class="version-menu">
    <a class="version" href="../../../../prerelease/main/guides/enable-authentication/">
      <span class="version__label">prerelease</span>
      <span class="dt-label dt-label--orange"><span class="dt-label__content">Prerelease</span></span>
    </a>
    <span class="version is-current" aria-current="page">
      <span class="version__label">stable</span>
      <span class="dt-label dt-label--green"><span class="dt-label__content">Latest</span></span>
          </span>
  </div>
</div>

<a class="dt-button dt-button--ghost dt-button--icon-only header-toolbar__repo" href="https://github.com/InditexTech/kumoss" target="_blank" rel="noopener" aria-label="Repository">
  <span class="dt-button__content">
    <span class="dt-button__icon dt-button__icon-icon header-toolbar__repo-icon" aria-hidden="true"></span>
  </span>
</a>

<button class="dt-button dt-button--ghost dt-button--icon-only theme-toggle" type="button" hidden>
  <span class="dt-button__content">
    <span class="dt-button__icon dt-button__icon-icon theme-toggle-icon theme-toggle-icon--light" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-sun"></use></svg></span>
    <span class="dt-button__icon dt-button__icon-icon theme-toggle-icon theme-toggle-icon--dark" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-moon"></use></svg></span>
  </span>
</button>
    </div>
  </div>
</header>

<dialog id="search-dialog" class="search-dialog" aria-label="Search" data-search-index="ROOT-stable.json">
  <div class="dt-overlay dt-overlay--visible search-dialog__overlay">
    <div class="dt-overlay__content"></div>
    <div class="dt-modal dt-modal--small search-dialog__panel">
      <div class="dt-modal__container search-dialog__container">
        <div class="dt-search-field-minimal dt-search-field-minimal--full-width search-dialog__field">
          <span class="dt-search-field-minimal__icon-start" aria-hidden="true"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-search"></use></svg></span>
          <div class="dt-search-field-minimal__input-wrapper">
            <div class="dt-search-field-minimal__input-container">
              <input type="search" class="dt-search-field-minimal__input" placeholder="Search the docs" aria-label="Search the docs"
                role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-autocomplete="list"
                aria-controls="search-dialog-listbox" disabled>
            </div>
          </div>
          <button type="button" class="dt-button dt-button--ghost dt-button--icon-only search-dialog__close" aria-label="Close search" disabled>
            <span class="dt-button__content">
              <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-x"></use></svg></span>
            </span>
          </button>
        </div>
        <div id="search-dialog-listbox" class="dt-modal__content dt-modal__content--scrollable search-dialog__results" role="listbox" aria-label="Search results"></div>
        <div class="search-dialog__status" aria-live="polite"></div>
        <div class="dt-modal__footer dt-modal__footer--horizontal search-dialog__footer">
          <span class="dt-modal__footer-left dt-text dt-text--detail-m search-dialog__hints">
            <kbd>&uarr;&darr;</kbd> navigate &middot; <kbd>&crarr;</kbd> select &middot; <kbd>esc</kbd> close
          </span>
        </div>
      </div>
    </div>
  </div>
</dialog>
<div class="dt-floating-button-wrapper dt-floating-button-wrapper--viewport dt-floating-button-wrapper--end search-fab">
  <button type="button" class="dt-button dt-button--ghost dt-button--icon-only dt-floating-button search-fab__trigger" aria-label="Search" aria-haspopup="dialog" aria-controls="search-dialog">
    <span class="dt-button__content">
      <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-search"></use></svg></span>
    </span>
  </button>
</div>

<dialog id="image-zoom-dialog" class="image-zoom-dialog" aria-label="Zoomed image">
  <div class="dt-overlay dt-overlay--visible image-zoom-dialog__overlay">
    <div class="dt-overlay__content"></div>
    <div class="dt-modal dt-modal--fullscreen image-zoom-dialog__panel">
      <div class="dt-modal__container image-zoom-dialog__container">
        <button type="button" class="dt-button dt-button--ghost dt-button--icon-only image-zoom-dialog__close" aria-label="Close zoomed image">
          <span class="dt-button__content">
            <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-x"></use></svg></span>
          </span>
        </button>
        <div class="image-zoom-dialog__content"></div>
      </div>
    </div>
  </div>
</dialog>

<div class="body">

<div id="side-menu" class="side-menu" data-component="ROOT" data-version="stable" data-module="main">
  <div class="side-menu__header">
    <div class="side-menu__header-start">
      <img class="side-menu__header-logo side-menu__header-logo--light" src="../../../../_/product-logo.png" width="24" height="24" alt="">
      <img class="side-menu__header-logo side-menu__header-logo--dark" src="../../../../_/product-logo-dark.png" width="24" height="24" alt="">
      <span class="side-menu__header-title dt-text dt-text--title-s">Kumoss</span>
    </div>
    <button class="side-menu__close" type="button" aria-label="Close navigation"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-x"></use></svg></button>
  </div>

<div class="side-menu__brand">
  <a class="side-menu__brand-link" href="../../../">
    <img class="side-menu__brand-logo side-menu__brand-logo--light" src="../../../../_/product-logo.png" width="40" height="40" alt="">
    <img class="side-menu__brand-logo side-menu__brand-logo--dark" src="../../../../_/product-logo-dark.png" width="40" height="40" alt="">
    <span class="side-menu__brand-title dt-text dt-text--title-m">Kumoss</span>
  </a>
</div>

  <nav class="side-menu__nav" aria-label="Site navigation">


<ul class="dt-list side-menu__list" data-depth="0">
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../about/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">About</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../architecture/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Architecture</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Architecture">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../architecture/end-to-end-flow/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">End-to-end flow</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../architecture/data-and-state/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Data and state</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../architecture/deployment-view/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Deployment view</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../glossary/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Glossary</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Getting started</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../prerequisites/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Prerequisites</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../quickstart/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Quickstart</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Guides</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../guides-overview/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../make-a-request/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Make a request</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../generate-infrastructure/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Generate infrastructure</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../follow-a-session/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Follow a session</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../merge-and-apply/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Merge and apply</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../remediate-drift/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Remediate drift</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../import-infrastructure/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Import infrastructure</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="./" aria-current="page">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Enable authentication</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../administer-users-and-locks/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Administer users and locks</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../monitor-with-phoenix/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Monitor with Phoenix</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../customize-prompts/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Customize prompts</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../configure-state-backends/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Configure state backends</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Configure state backends">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../state-backends/repository-declared/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Repository-declared backend</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../state-backends/kumoss-managed/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Kumoss-managed state</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../state-backends/sidecar-supplied/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Sidecar-supplied backend</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../deploy-to-production/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Deploy to production</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Deploy to production">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../production/secrets-and-credentials/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Secrets and credentials</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../production/networking-and-tls/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Networking and TLS</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../production/hardening/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Hardening</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../production/operations/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Operations</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../development/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Development</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Reference</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../reference-overview/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../reference/operating-modes/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Operating modes</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../reference/configuration/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Configuration</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../reference/environment-variables/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Environment variables</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../reference/llm-providers/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">LLM providers and models</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../reference/roles-and-permissions/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Roles and permissions</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../reference/repository-layout/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Repository layout</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../reference/terraform-providers/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Terraform providers</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../reference/database-schema/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Database schema</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../reference/api/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">HTTP APIs</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle HTTP APIs">
        <svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg>
      </button>
    </div>

<ul class="dt-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../reference/api/core/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Core API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../reference/api/iac/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">IaC sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../reference/api/notifications/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Notifications sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../reference/api/mapping/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Mapping sidecar API</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-1"
        href="../../reference/api/authz/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Authorization sidecar API</span></span>
      </a>
    </div>

  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Additional information</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../additional-information/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Overview</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../faq/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">FAQ</span></span>
      </a>
    </div>

  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="dt-list-item side-menu__link--label dt-list-item--tree--level-0">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Contributing</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="dt-list-item side-menu__link dt-list-item--tree--level-0"
        href="../../contributing/">
        <span class="dt-list-item__text"><span class="dt-list-item__label">Contributing</span></span>
      </a>
    </div>

  </li>
</ul>
  </nav>
  <div class="side-menu__version">

<div class="page-versions">
  <button type="button" class="dt-tag dt-tag--solid dt-tag--selected header-toolbar__version header-toolbar__version--latest version-menu-toggle" title="Show other versions of page" aria-expanded="false">
    <span class="dt-tag__label">stable</span>
    <span class="dt-tag__icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-chevron-down"></use></svg></span>
  </button>
  <div class="version-menu">
    <a class="version" href="../../../../prerelease/main/guides/enable-authentication/">
      <span class="version__label">prerelease</span>
      <span class="dt-label dt-label--orange"><span class="dt-label__content">Prerelease</span></span>
    </a>
    <span class="version is-current" aria-current="page">
      <span class="version__label">stable</span>
      <span class="dt-label dt-label--green"><span class="dt-label__content">Latest</span></span>
          </span>
  </div>
</div>
  </div>
</div>
<div class="side-menu-scrim"></div>

<main class="article">

<div class="hero">
  <div class="dt-grid-layout dt-grid-layout--with-margin hero__grid">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-full hero__row">
      <div class="hero__main">

<nav class="dt-breadcrumbs" aria-label="Breadcrumb">
  <a class="dt-breadcrumb-item dt-breadcrumb-item--link" href="../../../"><span class="dt-breadcrumb-item__content">Kumoss</span></a>
  <div class="dt-breadcrumb-item dt-breadcrumb-item--active" aria-current="page"><span class="dt-breadcrumb-item__content">Enable authentication</span></div>
</nav>
        <h1 class="hero__title dt-text dt-text--title-xl">Enable authentication</h1>
        <p class="hero__excerpt dt-text dt-text--body-l">Connect an OIDC identity provider, register the app for each supported provider, and grant the first administrator access.</p>
      </div>
      <div class="hero__aside">
        <button class="dt-button dt-button--ghost dt-button--icon-only toc-toggle" type="button" aria-controls="on-this-page" aria-expanded="true" hidden>
          <span class="dt-button__content">
            <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-panel-left"></use></svg></span>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
  <div class="content dt-grid-layout dt-grid-layout--with-margin">

<aside id="on-this-page" class="toc" data-title="On this page" data-levels="4">
  <div class="toc-menu"></div>
</aside>

<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Kumoss authenticates against any OIDC-compliant identity provider. The
minimal configuration is two fields in <code>config.yaml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="yaml"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">oidc</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  issuer_url</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"https://your-idp.example.com"</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  client_id</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"your-client-id"</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Leaving <code>issuer_url</code> blank disables authentication entirely, the
checked-in default: every request resolves to a fixed dev identity and
acts as a local developer with top roles. <code>config.yaml</code> is baked into the
<code>kumoss-core</code> image at build time, so enabling authentication requires
<code>docker compose build core</code>; to load a different file, point the
<code>KUMOSS_CONFIG</code> env var at its path.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>A spec-faithful OIDC provider that supports the authorization code flow
with PKCE for public SPA clients, publishes a discovery document with a
JWKS endpoint, and issues JWT access tokens (RS*/ES*/PS* signed)
carrying <code>iss</code>, <code>sub</code>, <code>aud</code>, and <code>exp</code>.</p>
</li>
<li>
<p>The ability to rebuild and redeploy the core image, since
<code>config.yaml</code> changes take effect only after <code>docker compose build
core</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="steps"><a class="anchor" href="#steps"></a>Steps</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="1-check-that-your-provider-is-supported"><a class="anchor" href="#1-check-that-your-provider-is-supported"></a>1. Check that your provider is supported</h3>
<div class="tableblock-wrap"><div class="tablecontainer"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Provider</th>
<th class="tableblock halign-left valign-top">Support</th>
<th class="tableblock halign-left valign-top">Config</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Microsoft Entra ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supported</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>issuer_url</code> + <code>client_id</code> (scope auto-derived)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keycloak</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supported</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>issuer_url</code> + <code>client_id</code> (audience mapper in the realm)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Auth0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supported</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>issuer_url</code> + <code>client_id</code> + <code>audience</code> (API identifier)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Okta</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supported</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>issuer_url</code> + <code>client_id</code> + <code>audience</code> (the custom authorization
server&#8217;s audience, e.g. <code>api://default</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AWS Cognito</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not supported out of the box</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">see the known limitation below</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google Identity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not supported</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">access tokens are opaque strings, not JWTs — nothing to validate against
JWKS</p></td>
</tr>
</tbody>
</table></div></div>
<div class="paragraph">
<p>Auth0 and Okta list <code>audience</code> because they issue access tokens for a
registered API resource whose identifier is an arbitrary string chosen
when you set it up at the IdP (an Auth0 API identifier, an Okta
authorization server audience) — it cannot be derived from <code>client_id</code>,
so copy it into <code>audience</code>. Entra ID and Keycloak issue tokens whose
<code>aud</code> is the client id itself, which the core already accepts when
<code>audience</code> is blank.</p>
</div>
<div class="paragraph">
<p><strong>Known limitation: AWS Cognito.</strong> Cognito access tokens are JWTs but carry
no <code>aud</code> claim (a <code>client_id</code> claim instead) and no <code>email</code> claim, so the
core rejects them and user provisioning / <code>admin.default_root_email</code>
matching would have no email to work with. Cognito&#8217;s ID tokens would pass
validation unchanged, so support would need an opt-in "send the ID token
as bearer" toggle (plus real-world testing of Cognito&#8217;s nonstandard
Hosted UI logout). This is not implemented today.</p>
</div>
</div>
<div class="sect2">
<h3 id="2-register-the-app-at-your-identity-provider"><a class="anchor" href="#2-register-the-app-at-your-identity-provider"></a>2. Register the app at your identity provider</h3>
<div class="paragraph">
<p>For every provider:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Register a public SPA client using the authorization code flow with
PKCE. No client secret is used anywhere.</p>
</li>
<li>
<p>Redirect URI: <code>&lt;origin&gt;/auth/callback</code> (e.g.
<code>http://localhost/auth/callback</code> for the docker-compose stack).</p>
</li>
<li>
<p>Post-logout redirect URI: <code>&lt;origin&gt;</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="3-configure-your-identity-provider"><a class="anchor" href="#3-configure-your-identity-provider"></a>3. Configure your identity provider</h3>
<div class="paragraph">
<p>The IdP-specific steps share the same shape: register the app, complete
the one extra step that IdP needs, then set <code>config.yaml</code>.</p>
</div>
<div class="docouture-tabs" data-tabs><ul class="docouture-tabs__list" role="tablist"><li class="docouture-tabs__item" role="presentation"><button type="button" class="dt-tabs-item docouture-tabs__tab dt-tabs-item--selected" id="tabs-1-tab-1" role="tab" aria-selected="true" aria-controls="tabs-1-panel-1" tabindex="0" data-tab-value="Entra ID"><span class="dt-tabs-item__label">Entra ID</span></button></li><li class="docouture-tabs__item" role="presentation"><button type="button" class="dt-tabs-item docouture-tabs__tab" id="tabs-1-tab-2" role="tab" aria-selected="false" aria-controls="tabs-1-panel-2" tabindex="-1" data-tab-value="Keycloak"><span class="dt-tabs-item__label">Keycloak</span></button></li><li class="docouture-tabs__item" role="presentation"><button type="button" class="dt-tabs-item docouture-tabs__tab" id="tabs-1-tab-3" role="tab" aria-selected="false" aria-controls="tabs-1-panel-3" tabindex="-1" data-tab-value="Auth0"><span class="dt-tabs-item__label">Auth0</span></button></li><li class="docouture-tabs__item" role="presentation"><button type="button" class="dt-tabs-item docouture-tabs__tab" id="tabs-1-tab-4" role="tab" aria-selected="false" aria-controls="tabs-1-panel-4" tabindex="-1" data-tab-value="Okta"><span class="dt-tabs-item__label">Okta</span></button></li></ul><div class="docouture-tabs__panels"><section class="docouture-tabs__panel is-selected" id="tabs-1-panel-1" role="tabpanel" aria-labelledby="tabs-1-tab-1" tabindex="0" data-tab-value="Entra ID"><div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>App registrations → New registration.</strong> Add a Single-page application
platform with redirect URI <code>&lt;origin&gt;/auth/callback</code>.</p>
</li>
<li>
<p><strong>Expose an API → Add a scope.</strong> Accept the default Application ID URI
(<code>api://&lt;client-id&gt;</code>) and name the scope anything (e.g.
<code>access_as_user</code>). This step is required: without it Entra has no scope
to grant for the app itself.</p>
</li>
<li>
<p>Configure:</p>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="yaml"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">oidc</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  issuer_url</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"https://login.microsoftonline.com/&#x3C;tenant-id>/v2.0"</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  client_id</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"&#x3C;application-client-id>"</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>That is all: for <code>login.microsoftonline.com</code> issuers the core
automatically appends <code>api://{client_id}/.default</code> to the login scopes,
which requests the exposed scope(s) without needing their names. Leave
<code>audience</code> blank — both the bare client id and <code>api://&lt;client-id&gt;</code> are
accepted as the token audience, covering both Entra access-token
versions.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Gotchas.</strong> The auto-scope only triggers when <code>scope</code> is left at its
default value (<code>openid profile email</code>); set it explicitly to request
specific scopes (<code>scope: "openid profile email
api://{client_id}/access_as_user"</code> — <code>{client_id}</code> is expanded
automatically). Sovereign clouds (<code>login.microsoftonline.us</code>, …) are not
auto-detected: set <code>scope</code> explicitly there too. Without any <code>api://…</code>
scope in the request, Entra issues the access token for Microsoft Graph
and the core rejects it with a 401 audience mismatch. Entra access tokens
omit the <code>email</code> claim unless you add it (<strong>Token configuration → Add
optional claim → Access → <code>email</code></strong>); without it the panel shows
<code>preferred_username</code> instead. Entra never emits <code>email_verified</code>, so
<code>admin.default_root_email</code> cannot elevate an Entra user — see
<a href="#bootstrap-admin">Grant the first administrator access</a>.</p>
</div></section><section class="docouture-tabs__panel" id="tabs-1-panel-2" role="tabpanel" aria-labelledby="tabs-1-tab-2" tabindex="0" data-tab-value="Keycloak"><div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a public client (Standard flow on, Direct access grants off)
with valid redirect URI <code>&lt;origin&gt;/auth/callback</code>.</p>
</li>
<li>
<p>Keycloak does not put the client_id in <code>aud</code> by default: add an
Audience mapper (client scopes → dedicated scope → add mapper →
Audience) targeting your client.</p>
</li>
<li>
<p>Configure:</p>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="yaml"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">oidc</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  issuer_url</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"https://&#x3C;keycloak-host>/realms/&#x3C;realm>"</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  client_id</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"&#x3C;client-id>"</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The default scope (<code>openid profile email</code>) suffices; leave <code>audience</code>
blank. Keycloak emits both <code>email</code> and <code>email_verified</code> in access
tokens, so <code>admin.default_root_email</code> works once the user&#8217;s email is
marked verified in Keycloak.</p>
</div>
</li>
</ol>
</div></section><section class="docouture-tabs__panel" id="tabs-1-panel-3" role="tabpanel" aria-labelledby="tabs-1-tab-3" tabindex="0" data-tab-value="Auth0"><div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a Single Page Application with callback URL
<code>&lt;origin&gt;/auth/callback</code> and logout URL <code>&lt;origin&gt;</code>.</p>
</li>
<li>
<p>Create an API (its identifier becomes the token audience) — Auth0 only
issues JWT access tokens when an audience is requested.</p>
</li>
<li>
<p>Configure:</p>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="yaml"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">oidc</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  issuer_url</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"https://&#x3C;tenant>.auth0.com"</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  client_id</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"&#x3C;client-id>"</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  audience</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"&#x3C;api-identifier>"</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The frontend forwards <code>audience</code> on the authorize request — Auth0
requires it there to issue a JWT access token. Auth0 emits <code>iss</code> with a
trailing slash; the core accepts the issuer with or without it, so the
<code>issuer_url</code> above works as written.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Auth0 access tokens for a custom API carry neither <code>email</code> nor
<code>email_verified</code>, and Auth0 does not allow adding standard OIDC claims to
them: users show without an email and <code>admin.default_root_email</code> cannot
elevate anyone — see <a href="#bootstrap-admin">Grant the first administrator
access</a>.</p>
</div></section><section class="docouture-tabs__panel" id="tabs-1-panel-4" role="tabpanel" aria-labelledby="tabs-1-tab-4" tabindex="0" data-tab-value="Okta"><div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Applications → Create App Integration → OIDC, Single-Page
Application</strong>, with sign-in redirect URI <code>&lt;origin&gt;/auth/callback</code> and
sign-out redirect URI <code>&lt;origin&gt;</code>. Assign the app to your users/groups.</p>
</li>
<li>
<p>Access tokens come from an authorization server (<strong>Security → API →
Authorization Servers</strong>): copy its Issuer URI and Audience. The default
custom server uses issuer <code>https://&lt;okta-domain&gt;/oauth2/default</code> and
audience <code>api://default</code>.</p>
</li>
<li>
<p>Configure:</p>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="yaml"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">oidc</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  issuer_url</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"https://&#x3C;okta-domain>/oauth2/default"</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  client_id</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"&#x3C;client-id>"</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">  audience</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">"api://default"</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>audience</code> must match the authorization server&#8217;s audience setting
verbatim (it is not derived from the client). The default scope
suffices. Okta access tokens carry no <code>email</code> claim by default; add one
on that authorization server (<strong>Security → API → Authorization Servers →
Claims</strong>, value <code>user.email</code>) so the panel shows emails. Okta emits no
<code>email_verified</code>, so <code>admin.default_root_email</code> cannot elevate an Okta
user — see <a href="#bootstrap-admin">Grant the first administrator access</a>.</p>
</div>
</li>
</ol>
</div></section></div></div>
</div>
<div class="sect2">
<h3 id="bootstrap-admin"><a class="anchor" href="#bootstrap-admin"></a>4. Grant the first administrator access</h3>
<div class="paragraph">
<p><code>admin.default_root_email</code> elevates a user to the top role of both role
groups only when the access token carries a matching <code>email</code> claim and
<code>email_verified: true</code>. A <code>preferred_username</code> fallback or a missing
<code>email_verified</code> never elevates. Of the providers above only Keycloak
emits both claims in access tokens.</p>
</div>
<div class="paragraph">
<p>The elevation is re-applied on every authenticated request, not only at
login: demoting that user in the admin panel reverts on their next
request. To demote them, clear <code>admin.default_root_email</code> and rebuild
the core image.</p>
</div>
<div class="paragraph">
<p>For every other IdP, grant the first admin&#8217;s roles directly in the
database after their first login (role labels are the enum names):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="sql"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">UPDATE</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4"> users </span><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">SET</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4"> operation_role = </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">'DEVOPS'</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">, panel_role = </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">'ADMIN'</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-dark:#569CD6">WHERE</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4"> email = </span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">'&#x3C;email>'</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">;</span></span>
<span class="line"><span style="--shiki-light:#6A9955;--shiki-dark:#6A9955">-- or, when the token carries no email claim:</span></span>
<span class="line"><span style="--shiki-light:#6A9955;--shiki-dark:#6A9955">-- WHERE issuer = '&#x3C;issuer_url>' AND subject = '&#x3C;sub>';</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Everyone else is then managed from the admin panel&#8217;s Users tab.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="verify"><a class="anchor" href="#verify"></a>Verify</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check what the core serves to the SPA:</p>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="bash"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#DCDCAA;--shiki-dark:#DCDCAA">curl</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178"> http://localhost/api/v1/auth/config</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The response carries your <code>issuer_url</code> and <code>client_id</code> (and <code>scope</code>
with <code>{client_id}</code> already expanded) — the exact values the frontend
receives. An empty <code>issuer_url</code> means the running image predates the
change.</p>
</div>
</li>
<li>
<p>Open the web application at <code>&lt;origin&gt;</code>. It redirects to your identity
provider and back to <code>&lt;origin&gt;/auth/callback</code>; after signing in you
land in the wizard.</p>
</li>
<li>
<p><code>GET /api/v1/users/me</code> — which the SPA calls on load, with the bearer
token it obtained — returns your <code>operation_role</code> and <code>panel_role</code>:
<code>devops</code> and <code>admin</code> for the bootstrap administrator, <code>developer</code> and
<code>null</code> for anyone else.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="troubleshooting"><a class="anchor" href="#troubleshooting"></a>Troubleshooting</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>401 "Token validation failed … audience".</strong> The access token&#8217;s <code>aud</code>
does not match <code>audience</code>/<code>client_id</code>. Entra: the app does not expose
an API scope, or a sovereign-cloud issuer skipped the auto-scope (set
<code>scope</code> explicitly). Keycloak: missing audience mapper. Auth0:
<code>audience</code> not set in <code>config.yaml</code>. Okta: <code>audience</code> does not match
the authorization server&#8217;s audience setting.</p>
</li>
<li>
<p><strong>Login redirect rejected by the IdP.</strong> The redirect URI
<code>&lt;origin&gt;/auth/callback</code> is not registered exactly (scheme, host,
port).</p>
</li>
<li>
<p><strong>Config changes have no effect.</strong> Rebuild the core image (<code>docker
compose build core</code>); the file is baked in.</p>
</li>
<li>
<p><strong>A <code>core_db_data</code> volume predates authentication.</strong> A volume created
before OIDC support was added keyed sessions by <code>username</code> instead of
the current <code>users</code> table; migrate it by hand or drop it before
pointing a current core at it.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>


<footer class="page-footer">
  <div class="page-footer__nav">

<div class="dt-grid-layout dt-grid-layout--with-margin pagination">
  <div class="dt-grid-layout__item dt-grid-layout__item--span-full pagination__row">
    <div class="pagination__buttons">
    <a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-icon pagination__prev" href="../import-infrastructure/">
      <span class="dt-button__content">
        <span class="dt-button__icon dt-button__icon-icon"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-arrow-left"></use></svg></span>
        <span class="pagination__label-full">Import infrastructure</span>
        <span class="pagination__label-short">Prev</span>
      </span>
    </a>
    <a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-action pagination__next" href="../administer-users-and-locks/">
      <span class="dt-button__content">
        <span class="pagination__label-full">Administer users and locks</span>
        <span class="pagination__label-short">Next</span>
        <span class="dt-button__icon dt-button__icon-action"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-arrow-right"></use></svg></span>
      </span>
    </a>
    </div>
  </div>
</div>
  </div>
  <div class="dt-grid-layout dt-grid-layout--with-margin page-footer__feedback">
    <div class="dt-grid-layout__item dt-grid-layout__item--span-full page-footer__contribute">
      <div class="page-footer__contribute-copy">
        <p class="dt-text dt-text--title-s">Help us make these docs great!</p>
        <p class="dt-text dt-text--body-m">See something that is wrong or unclear? Collaborate with us! Submit a pull request</p>
      </div>
      <div class="page-footer__contribute-buttons">

<a class="dt-button dt-button--ghost dt-button--icon-and-label dt-button--icon-action page-footer__propose-change" href="https://github.com/InditexTech/kumoss/blob/docs/stable/docs/src/modules/main/pages/guides/enable-authentication.adoc">
  <span class="dt-button__content">
    Propose a change
    <span class="dt-button__icon dt-button__icon-action"><svg class="dt-icon" aria-hidden="true" focusable="false"><use href="../../../../_/img/icons.svg#icon-external-link"></use></svg></span>
  </span>
</a>
      </div>
    </div>
  </div>
</footer>


<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>

<footer class="site-footer">
  <div class="dt-grid-layout dt-grid-layout--with-margin site-footer__grid">
    <div class="dt-grid-layout__item site-footer__col site-footer__brand">
      <a class="site-footer__brand-link" href="../../../">
        <img class="site-footer__logo site-footer__logo--light" src="../../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="site-footer__logo site-footer__logo--dark" src="../../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="dt-text dt-text--label-l-high">Kumoss</span>
      </a>
      <span class="dt-text dt-text--detail-m site-footer__legal">&#169; 2026 InditexTech</span>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Resources</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../../">Home</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../quickstart/">Quickstart</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../faq/">FAQ</a>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Documentation</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../guides-overview/">Guides</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../reference-overview/">Reference</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../architecture/">Architecture</a>
    </div>
    <div class="dt-grid-layout__item site-footer__col site-footer__links">
      <span class="dt-text dt-text--label-l site-footer__heading">Project</span>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../contributing/">Contributing</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../glossary/">Glossary</a>
      <a class="dt-text dt-text--body-l site-footer__link" href="../../additional-information/">Additional information</a>
    </div>
  </div>
</footer>
  </body>
</html>
